{
  "Farm": "Cosecha",
  "Staking": "Invertir",
  "Syrup Pool": "Syrup Pool",
  "Exchange": "Intercambiar",
  "Docs": "Documentos",
  "Voting": "Votación",
  "Lottery": "Lotería",
  "Unlock Wallet": "Desbloquear monedero",
  "Your %asset% Balance": "Tu saldo es de %asset%",
  "Total %asset% Supply": "Suministro total de %asset%",
  "Locked": "Locked",
  "Pending harvest": "Cosecha pendiente",
  "New rewards per block": "Nuevas recompensas por paquete",
  "Total CAKE burned since launch": "CAKE total quemado desde el lanzamiento",
  "See the Kitchen": "Ver la cocina",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "GitHub",
  "Twitter": "Twitter",
  "Deposit": "Depósito",
  "Earn": "Gana",
  "Stake LP tokens to stack CAKE": "Stake LP tokens to stack CAKE",
  "You can swap back anytime": "Puedes intercambiarlo nuevamente en cualquier momento",
  "%asset% Earned": "%asset% ganados",
  "Tokens Staked": "Tokens invertidos",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Cada vez que inviertas o retires tokens de CAKE, ¡el contrato inteligente cosechará automáticamente las recompensas de CAKE para ti!",
  "XVS Tokens Earned": "Tokens XVS ganados",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Las recompensas se calcularán por bloque y las recompensas totales se distribuirán automáticamente al final del periodo de farming de cada proyecto.",
  "Pool": "Pool",
  "Coming Soon": "Coming Soon",
  "APY": "APY",
  "Total Liquidity": "Liquidez total",
  "View on BscScan": "Ver en BscScan",
  "Cake price": "Precio del Cake",
  "%asset% Tokens Earned": "%asset% tokens ganados",
  "%num% blocks until farming ends": "%num% de bloques para que finalice el farming",
  "Coming Soon...": "Coming Soon...",
  "Your Stake": "Tu inversión",
  "Farming starts in %num% Blocks": "El farming inicia con %num% bloques",
  "Finished": "Finalizado",
  "Farming ends in %num% Blocks": "El farming termina con %num% bloques",
  "Project Site": "Sitio del proyecto",
  "You can unstake at any time.": "Puedes retirarlos en cualquier momento.",
  "Rewards are calculated per block.": "Las recompensas se calculan por bloque.",
  "Total": "Total",
  "End": "Final",
  "View Project Site": "View Project Site",
  "Your Project? 👀": "¿Cuál es tu Proyecto? 👀",
  "Create a pool for your token": "Crea un pool para tus token",
  "Apply now": "Implementar ahora",
  "Round 1: BUYING": "Ronda 1: COMPRANDO",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!",
  "Your total tickets for this round": "Tus billetes totales para esta ronda",
  "Buy ticket": "Compra billetes",
  "View your tickets": "Ve tus billetes",
  "Approx. time left to buy tickets": "Tiempo restante aproximado para comprar billetes",
  "My Tickets (Total: %TICKETS%)": "Mis billetes (Total: %TICKETS%)",
  "Close": "Cerrar",
  "Latest Winning Numbers": "Ultimos números ganadores",
  "Ticket": "Ticket",
  "Tickets matching 4 numbers:": "Billetes que coinciden en 4 números:",
  "Tickets matching 3 numbers:": "Billetes que coinciden en 3 números:",
  "Tickets matching 2 numbers:": "Billetes que coinciden en 2 números:",
  "Export recent winning numbers": "Exporta los números ganadores recientes",
  "Enter amount of tickets to buy": "Escribe el número de billetes que comprarás",
  "Max": "Máx",
  "%num% CAKE Available": "%num% CAKE disponibles",
  "%num% %symbol% Available": "%num% %symbol% Available",
  "Your amount must be a multiple of 10 CAKE": "Tu cantidad debe ser un múltiplo de 10 CAKE",
  "1 Ticket = %lotteryPrice% CAKE": "1 Ticket = %lotteryPrice% CAKE",
  "Until ticket sale:": "Until ticket sale:",
  "You will spend: %num% CAKE": "Vas a gastar: %num% CAKE",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Warning": "Precaución",
  "Lottery ticket purchases are final.": "Las compras de billetes de lotería son definitivas.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "No se te devolverán los CAKE una vez que los hayas gastado para comprar billetes.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Los billetes solo son válidos para un sorteo de lotería y se quemarán después del sorteo.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Comprar billetes no garantiza que ganarás algo. Participa solo cuando entiendas los riesgos.",
  "I understand": "Comprendo",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Las compras de billetes de lotería son definitivas. No se pueden devolver los CAKE después de comprar los billetes.",
  "Claim prizes": "Cobrar premios",
  "CAKE prizes to be claimed": "Premios de CAKE para cobrar",
  "Round 2: CLAIMING": "Ronda 2: COBROS",
  "Pending Confirmation": "Confirmación pendiente",
  "Approx. time before next lottery start": "Tiempo aproximado antes de la próxima lotería",
  "Approve CAKE": "CAKE aprobado",
  "IFO: Initial Farm Offerings": "IFO: Initial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Compra nuevos tokens con un nuevo modelo de venta de tokens.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "El pago de los nuevos tokens se realizará con tokens CAKE-BNB LP, lo que significa que para participar hay que invertir cantidades iguales de CAKE y BNB en un pool de liquidez.",
  "Get CAKE-BNB LP >": "Obtén CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "El proyecto obtiene los BNB, PancakeSwap quema los CAKE.",
  "You get the tokens.": "Tú obtienes los tokens.",
  "Want to launch your own IFO?": "¿Deseas lanzar tu propio IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lanza tu proyecto con PancakeSwap, el proyecto AMM más utilizado de Binance Smart Chain y distribuidor de liquidez, para llevar tu token directamente a la comunidad más activa y de rápido crecimiento en BSC.",
  "Apply to launch": "Solicita el lanzamiento",
  "Community": "Comunidad",
  "Core": "Principal",
  "Available": "Disponible",
  "My Wallet": "Mi monedero",
  "Sign out": "Cerrar sesión",
  "Harvest all (%count%)": "Cosecha todo(%count%)",
  "Cake Stats": "Estadísticas de Cake",
  "Total CAKE Supply": "Suministro total del CAKE",
  "Total CAKE Burned": "Total de CAKE quemados",
  "New CAKE/block": "Nuevo CAKE/bloque",
  "Farms & Staking": "Granjas e inversiones",
  "CAKE to Harvest": "CAKE para cosechar",
  "CAKE in Wallet": "CAKE en el monedero",
  "Collecting CAKE": "Recoger CAKE",
  "Your Lottery Winnings": "Tus ganancias de la lotería",
  "CAKE to Collect": "CAKE para recoger",
  "Total jackpot this round": "Premio mayor total para esta ronda",
  "Collect Winnings": "Recoger ganancias",
  "Buy Tickets": "Comprar billetes",
  "Harvest": "Cosecha",
  "Approve": "Aprobar",
  "Select": "Seleccionar",
  "Winning Numbers This Round": "Números ganadores de esta ronda",
  "Winning numbers": "Winning numbers",
  "Total prizes": "Total prizes",
  "Round #%num%": "Round #%num%",
  "Total Pot:": "Total Pot:",
  "Staking Pool": "Pool de inversión",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Los Creadores de Mercado Automatizados (AMM) y de yield farming #1 en Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Invierte en CAKE para ganar nuevos tokens.",
  "Launch Time": "Fecha de lanzamiento",
  "For Sale": "En venta",
  "CAKE to burn (USD)": "CAKE para quemar (USD)",
  "CAKE to burn:": "CAKE to burn:",
  "Unstake": "Retirar",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Cada vez que inviertas o retires tokens LP, ¡el contrato inteligente automáticamente cosechará las recompensas de CAKE para ti!",
  "How to take part": "Cómo participar",
  "Before Sale": "Antes de la venta",
  "Buy CAKE and BNB tokens": "Compra CAKE y tokens BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Obtén tokens CAKE-BNB LP agregando liquidez en CAKE y BNB",
  "During Sale": "Durante la venta",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Mientras la venta esté activa, asigna tus tokens CAKE-LP para comprar los tokens IFO",
  "After Sale": "Posventa",
  "Claim the tokens you bought, along with any unspent funds.": "Cobra los tokens que compraste, junto con los fondos no gastados.",
  "Done!": "¡Listo!",
  "Read more": "Obtener más información",
  "Connect": "Conectar",
  "Trade in for CAKE, or keep for your collection!": "¡Intercámbialo por CAKE, o guárdalo para tu colección!",
  "Register your interest in winning an NFT below.": "A continuación, registra tu interés para ganar un NFT.",
  "Register for a chance to win": "Regístrate para tener la oportunidad de ganar",
  "Learn more": "Obtener más información",
  "Trade in NFT": "Negocia en NFT",
  "Trade in": "Intercambiar",
  "You will receive": "Recibirás",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Cuando intercambies este NFT para recibir CAKE, ¡perderás el acceso a él para siempre!",
  "Claim NFT": "Cobra el NFT",
  "How it works": "Cómo funciona",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Los ganadores podrán cobrar un NFT en esta página cuando se inicie el periodo de cobros.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Si no fuiste seleccionado, no podrás cobrar. ¡Mejor suerte la próxima vez!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Los ganadores pueden intercambiar sus NFT por un valor de CAKE hasta la fecha de vencimiento escrita más adelante. Si no intercambias tu NFT para entonces, no te preocupes: ¡lo seguirás guardando en tu monedero!",
  "How are winners selected?": "¿Cómo se seleccionan los ganadores?",
  "Winners are selected at random! Good luck!": "¡Los ganadores se seleccionan al azar! ¡Buena suerte!",
  "Value if traded in": "Valor si se intercambia",
  "Number minted": "Cantidad creada",
  "Number burned": "Cantidad de quemados",
  "Claim this NFT": "Cobrar este NFT",
  "Trade in for CAKE": "Intercambiar por CAKE",
  "Loading…": "Cargando…",
  "Details": "Detalles",
  "You won!": "¡Ganaste!",
  "Claim an NFT from the options below!": "¡Cobra un NFT de las opciones que aparecen a continuación!",
  "Can be traded until": "Puede negociarse hasta",
  "Wallet Disconnected": "Monedero desconectado",
  "Connect to see if you have won an NFT!": "¡Conéctate para ver si ganaste un NFT!",
  "Home": "Inicio",
  "Trade": "Negociación",
  "Farms": "Granjas",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Información",
  "IFO": "IFO",
  "More": "Más",
  "Liquidity": "Liquidez",
  "Overview": "Vista general",
  "Token": "Token",
  "Pairs": "Pares",
  "Accounts": "Cuentas",
  "Stake LP tokens to earn CAKE": "Invierte en tokens LP para ganar CAKE",
  "Active": "Activo",
  "Inactive": "Inactivo",
  "Dual": "Doble",
  "Compound": "Compuesto",
  "Unstake %asset%": "Retirar %asset%",
  "The CAKE Lottery": "La Lotería CAKE",
  "Buy tickets with CAKE": "Compra billetes con CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "¡Gana si 2, 3 o 4 números de tu billete coinciden!",
  "%time% Until lottery draw": "%time% Until lottery draw",
  "Next draw": "Próximo sorteo",
  "Past draws": "Sorteos pasados",
  "Round %num%": "Ronda %num%",
  "Total Pot": "Bote total",
  "Your tickets for this round": "Tus billetes para esta ronda",
  "Sorry, no prizes to collect": "Lo sentimos, no hay premios que recoger",
  "In Wallet": "En el monedero",
  "Loading...": "Cargando...",
  "Next IFO": "Próxima IFO",
  "Past IFOs": "IFO pasadas",
  "APR": "APR",
  "Select lottery number:": "Selecciona el número para la lotería:",
  "Search": "Buscar",
  "History": "Historial",
  "Pool Size": "Tamaño del pool",
  "Burned": "Quemados",
  "To burn": "To burn",
  "Show Last": "Show Last",
  "Prize Pot": "Bote del premio",
  "Winners": "Ganadores",
  "No. Matched": "Número de coincidencias",
  "Approve Contract": "Aprobar contrato inteligente",
  "%asset% staked": "%asset% invertido",
  "Total Value Locked": "Valor total asegurado",
  "Across all LPs and Syrup Pools": "A través de todos los LP y Syrup Pools",
  "Your wallet": "Tu monedero",
  "Logout": "Cerrar sesión",
  "Profile Setup": "Configuración del perfil",
  "Show off your stats and collectibles with your unique profile.": "Muestra tus estadísticas y coleccionables con tu perfil único.",
  "Total cost: 10 CAKE": "Total cost: 10 CAKE",
  "Get Starter Collectible": "Obtén el coleccionable de inicio",
  "Set Profile Picture": "Configura tu foto de perfil",
  "Join Team": "Únete a un equipo",
  "Set Name": "Definir nombre",
  "Step 1": "Paso 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Cada perfil comienza haciendo un coleccionable de \"inicio\" (NFT).",
  "This starter will also become your first profile picture.": "This starter will also become your first profile picture.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Puedes cambiar tu foto de perfil más tarde si obtienes otro coleccionable de Pancake aprobado,",
  "Choose your Starter!": "¡Selecciona tu coleccionable de inicio!",
  "Choose wisely: you can only ever make one starter collectible!": "Selecciona sabiamente: ¡solo puedes hacer un coleccionable de inicio!",
  "Cost: 5 CAKE": "Costo: 5 CAKE",
  "Next Step": "Siguiente paso",
  "Approving": "Aprobar",
  "Confirming": "Confirmar",
  "Approved": "Aprobada",
  "Confirmed": "Confirmado",
  "Insufficient CAKE balance": "Saldo de CAKE insuficiente",
  "Step 2": "Paso 2",
  "Choose collectible": "Selecciona el coleccionable",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Selecciona una foto de perfil de los coleccionables elegibles (NFT) en tu monedero, que se muestran a continuación.",
  "Only approved Pancake Collectibles can be used.": "Solo pueden utilizarse los coleccionables aprobados por Pancake.",
  "Allow collectible to be locked": "Permitir que los coleccionables estén asegurados",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "El coleccionable que seleccionaste quedará asegurado en un contrato inteligente mientras se utiliza como foto de perfil. ",
  "Don't worry - you'll be able to get it back at any time.": "No te preocupes, podrás recuperarlo en cualquier momento.",
  "Step 3": "Paso 3",
  "Join a Team": "Únete a un equipo",
  "It won't be possible to undo the choice you make for the foreseeable future!": "¡No será posible deshacer la elección que hagas en el futuro inmediato!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Actualmente no hay grandes diferencias entre los equipos, y por ahora no hay beneficios por unirse a un equipo sobre otro.",
  "So pick whichever you like!": "¡Selecciona el que te guste!",
  "%count% Members": "%count% miembros",
  "Step 4": "Paso 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Este nombre se mostrará en las tablas de clasificación del equipo y en los resultados de las búsquedas mientras tu perfil esté activo.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Tu nombre debe tener una longitud mínima de 3 y máxima de 15 letras y números estándar.",
  "Complete Profile": "Completa el perfil",
  "Maximum length: 15 characters": "Longitud máxima: 15 caracteres",
  "Minimum length: 3 characters": "Longitud mínima: 3 caracteres",
  "No spaces or special characters": "Sin espacios ni caracteres especiales",
  "Submitting NFT to contract and confirming User Name and Team": "Envía el NFT al contrato inteligente y confirma el nombre del usuario y del equipo",
  "Oops!": "¡Vaya!",
  "We couldn't find any Pancake Collectibles in your wallet.": "No pudimos encontrar ningún coleccionable de Pancake en tu monedero.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.",
  "ROI": "ROI",
  "Timeframe": "Periodo de tiempo",
  "CAKE per $1000": "CAKE por $1,000",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.",
  "You can't change this once you click Confirm.": "No podrás modificar esto una vez que hagas clic en Confirmar.",
  "Until ticket sale": "Hasta venta de Boletos",
  "To burn:": "Para quemar:",
  "On sale soon": "A la venta próximamente",
  "On sale": "On sale",
  "Teams Overview": "Vista general de los equipos",
  "Teams": "Equipos",
  "See More": "Ver más",
  "Team Achievements": "Logros del equipo",
  "Team Points": "Puntos del equipo",
  "Active Members": "Miembros activos",
  "Set up now": "Configurar ahora",
  "You haven’t set up your profile yet!": "You haven’t set up your profile yet!",
  "You can do this at any time by clicking on your profile picture in the menu": "Puedes hacer esto en cualquier momento haciendo clic en tu foto de perfil que se encuentra en el menú",
  "Collect": "Recoger",
  "Compounding": "Calcular interés compuesto",
  "Harvesting": "Harvesting",
  "Buy CAKE": "Comprar CAKE",
  "Get LP tokens": "Obtener tokens LP",
  "Show": "Mostrar",
  "Hide": "Ocultar",
  "Stake LP tokens": "Invertir tokens LP",
  "Stake": "Invertir",
  "Earned": "Ganar",
  "Staked": "Inversión",
  "The lottery number you provided does not exist": "El número de la lotería que proporcionó no existe",
  "Error fetching data": "Error al recuperar los datos",
  "Unlock wallet to access lottery": "Desbloquear el monedero para acceder a la lotería",
  "Teams & Profiles": "Equipos y perfiles",
  "Earn more points for completing larger quests!": "¡Gana más puntos por completar misiones más grandes!",
  "Collecting points for these tasks makes them available again.": "Recoger puntos para estas tareas hace que estén disponibles de nuevo.",
  "Earn points by completing regular tasks!": "¡Gana puntos completando las tareas habituales!",
  "Task Center": "Centro de tareas",
  "Achievements": "Logros",
  "Enter your name...": "Escribe tu nombre...",
  "I understand that people can view my wallet if they know my username": "Comprendo que la gente puede ver mi monedero si conocen mi nombre de usuario",
  "A minimum of %num% CAKE is required": "Se requiere un mínimo de %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Solo reutiliza un nombre de otras redes sociales si te parece bien que la gente vea tu monedero. No puedes cambiar tu nombre una vez que hagas clic en Confirmar.",
  "Please connect your wallet to continue": "Conecta tu monedero para continuar",
  "Public Profile": "Perfil público",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Muestra tus estadísticas y coleccionables por medio de tu perfil único. ¡Las características del equipo se revelarán pronto!",
  "Points": "Puntos",
  "Set Your Name": "Define tu nombre",
  "Step %num%": "Paso %num%",
  "See the list >": "Consultar la lista >",
  "Staked only": "Inversión única",
  "Get %symbol%": "Get %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Vaya, no se encontró la página.",
  "Back Home": "Regresar al Inicio",
  "Unstake LP tokens": "Retirar tokens LP",
  "Live": "Activo",
  "Start": "Comenzar",
  "Finish": "Finish",
  "Connect wallet to view": "Conectar un monedero para visualizarlo",
  "Sorry, you needed to register during the “entry” period!": "Lo sentimos, ¡era necesario que te registraras durante el periodo de \"inscripción\"!",
  "Check your Rank": "Consulta tu clasificación",
  "You’re not participating this time.": "Esta vez no participarás.",
  "Rank in team": "Clasificación por equipo",
  "Your volume": "Tu volumen",
  "Since start": "Desde el comienzo",
  "Your Score": "Tu puntuación",
  "Enable": "Activar",
  "Enabling": "Activando",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Comprador de IFO: %title%",
  "%num% of total": "%num% del total",
  "All estimated rates take into account this pool’s %fee%% performance fee": "All estimated rates take into account this pool’s %fee%% performance fee",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Lo sentimos, no has aportado suficientes tokens LP para alcanzar el nivel mínimo. No compraste nada en esta venta, pero aún puedes cobrar tus tokens LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Esto solo aplica en el transcurso de los 3 días posteriores a la inversión. Si la retiras después de 3 días, no se cobrará ninguna comisión. El cronómetro se reinicia cada vez que inviertes un nuevo CAKE en el pool.",
  "Unstaking Fee": "Unstaking Fee",
  "unstaking fee until": "retirar la comisión hasta",
  "unstaking fee if withdrawn within 72h": "retirar la comisión si desistes en un plazo de 72 horas",
  "Unstaking fee: %fee%%": "Retirar la comisión: %fee%%",
  "Performance Fee": "Comisión por desempeño",
  "Compound: collect and restake CAKE into pool.": "Interés compuesto: recoge e invierte nuevamente el CAKE en el pool.",
  "Harvest: collect CAKE and send to wallet": "Cosecha: recoge el CAKE y envíalo al monedero",
  "%position% Entered": "%position% introducido",
  "Sort by": "Ordenar por",
  "Expired": "Vencido",
  "Calculating": "Calculando",
  "Next": "Siguiente",
  "Later": "Más tarde",
  "Up": "Arriba",
  "Down": "Abajo",
  "%multiplier% Payout": "Pago %multiplier%",
  "Enter %direction%": "Introducir %direction%",
  "Prize Pool:": "Pool del premio:",
  "Charts": "Gráficas",
  "Your history": "Your history",
  "All": "Todo",
  "Collected": "Recogido",
  "Uncollected": "No recogido",
  "Round": "Ronda",
  "Rounds": "Rounds",
  "PNL": "PNL",
  "Your Result": "Tu resultado",
  "Your direction": "Tu dirección",
  "Your position": "Tu posición",
  "Lose": "Perder",
  "Entry starts": "Las inscripciones comienzan",
  "Locked Price": "Precio asegurado",
  "Last Price": "Último precio",
  "Closed Price": "Precio de cierre",
  "Win": "Ganar",
  "Opening Block": "Bloqueo de la apertura",
  "Closing Block": "Bloqueo del cierre",
  "Total Value Locked (TVL)": "Valor total asegurado (TVL)",
  "Automatic restaking": "Reinversión automática",
  "Manual CAKE": "CAKE manual",
  "Auto CAKE": "CAKE automático",
  "Auto CAKE Bounty": "Premio del CAKE automático",
  "Claim": "Cobrar",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Cualquier fondo que inviertas en este pool se cosechará automáticamente y se volverá a invertir (después de calcular el interés compuesto) para ti.",
  "Total staked": "Total invertido",
  "Just stake some tokens to earn.": "Just stake some tokens to earn.",
  "High APR, low risk.": "APR elevado, el riesgo es bajo.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Invierte en tokens de Liquidez del pool (LP) para ganar.",
  "Basic Sale": "Venta básica",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Everyone can only commit a limited amount, but may expect a higher return per token committed.",
  "Unlimited Sale": "Venta ilimitada",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "No hay límites en la cantidad que puedes asignar. Se aplicará una comisión adicional al cobrarla.",
  "You didn’t participate in this sale!": "¡No participaste en esta venta!",
  "Max. LP token entry": "Máxima inscripción de tokens LP",
  "How to Take Part": "Cómo participar",
  "Activate your Profile": "Activa tu perfil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "¡Para participar en un IFO debes tener un perfil activo en PancakeSwap!",
  "Profile Active!": "¡Perfil activo!",
  "Get CAKE-BNB LP Tokens": "Obtén tokens CAKE-BNB LP",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Invierte CAKE y BNB en la liquidez del pool para obtener tokens LP.",
  "You’ll spend them to buy IFO sale tokens.": "Los gastarás para comprar tokens de venta IFO.",
  "Commit LP Tokens": "Asignar tokens LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "We recommend committing to the Basic Sale first, but you can do both if you like.",
  "Claim your tokens and achievement": "Cobra tus tokens y logros",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Cuando concluyan las ventas de IFO, podrás cobrar cualquier token IFO que hayas comprado, y cualquier token CAKE-BNB LP que no hayas gastado se devolverá a tu monedero.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.",
  "No prediction history available": "No prediction history available",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.",
  "Last price from Chainlink Oracle": "Last price from Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Charts are provided for reference only and do not reflect rounds’ final outcome.",
  "Please refer to the prices shown on the cards for the final outcome.": "Please refer to the prices shown on the cards for the final outcome.",
  "%num% Points to Collect": "%num% Points to Collect",
  "Net results": "Net results",
  "Average return / round": "Average return / round",
  "Average position entered / round": "Average position entered / round",
  "Won": "Won",
  "Lost": "Lost",
  "Entered": "Entered",
  "Connect your wallet to view your prediction history": "Connect your wallet to view your prediction history",
  "Best round: %roundId%": "Best round: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "You’ve already staked the maximum amount you can stake in this pool!",
  "Markets Paused": "Markets Paused",
  "Prediction markets have been paused due to an error.": "Prediction markets have been paused due to an error.",
  "All open positions have been canceled.": "All open positions have been canceled.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "You can reclaim any funds entered into existing positions via the History tab on this page.",
  "Show History": "Show History",
  "Welcome!": "Welcome!",
  "This product is still in beta (testing) phase.": "This product is still in beta (testing) phase.",
  "Before you use this product, make sure you fully understand the risks involved.": "Before you use this product, make sure you fully understand the risks involved.",
  "Once you enter a position, you cannot cancel or adjust it.": "Once you enter a position, you cannot cancel or adjust it.",
  "All losses are final.": "All losses are final.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "You'll need an active PancakeSwap Profile to take part in an IFO!",
  "Your LP tokens committed": "Your LP tokens committed",
  "Max. Committed": "Max. Committed",
  "Total committed:": "Total committed:",
  "Additional fee:": "Additional fee:",
  "Learn more about %symbol%": "Learn more about %symbol%",
  "Earned since your last action": "Earned since your last action",
  "Commit ~%amount% LP in total to earn!": "Commit ~%amount% LP in total to earn!",
  "Learn more about %title%": "Learn more about %title%",
  "365d(APY)": "365d(APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Hide or show expandable content",
  "No tokens to stake": "No tokens to stake",
  "Successfully claimed!": "Successfully claimed!",
  "Unable to claim NFT": "Unable to claim NFT",
  "Unable to claim NFT, please try again.": "Unable to claim NFT, please try again.",
  "Error": "Error",
  "1x %nftName% Collectible": "1x %nftName% Collectible",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT successfully transferred!",
  "View Contract": "View Contract",
  "See Pair Info": "See Pair Info",
  "Stake LP": "Stake LP",
  "Multiplier": "Multiplier",
  "Start Farming": "Start Farming",
  "Farming": "Farming",
  "Enable Farm": "Enable Farm",
  "Search Farms": "Search Farms",
  "To Top": "To Top",
  "Total value of the funds in this farm’s liquidity pool": "Total value of the funds in this farm’s liquidity pool",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "The multiplier represents the amount of CAKE rewards each farm gets.",
  "For example, if a 1x farm was getting 1 CAKE per block, a 40x farm would be getting 40 CAKE per block.": "For example, if a 1x farm was getting 1 CAKE per block, a 40x farm would be getting 40 CAKE per block.",
  "Hot": "Hot",
  "Success!": "Success!",
  "You have successfully claimed your rewards.": "You have successfully claimed your rewards.",
  "Commit": "Commit",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.",
  "LP Tokens required": "LP Tokens required",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Get LP tokens, or make sure your tokens aren’t staked somewhere else.",
  "Funds to raise:": "Funds to raise:",
  "Price per %symbol%:": "Price per %symbol%:",
  "You need an active PancakeSwap Profile to take part in an IFO!": "You need an active PancakeSwap Profile to take part in an IFO!",
  "Achievement": "Achievement",
  "Commit ~%minLp% LP in total to earn!": "Commit ~%minLp% LP in total to earn!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "What’s the difference between a Basic Sale and Unlimited Sale?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.",
  "Which sale should I commit to? Can I do both?": "Which sale should I commit to? Can I do both?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.",
  "How much is the participation fee?": "How much is the participation fee?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.",
  "The fee will start at 1%.": "The fee will start at 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.",
  "Where does the participation fee go?": "Where does the participation fee go?",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.",
  "How can I get an achievement for participating in the IFO?": "How can I get an achievement for participating in the IFO?",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.",
  "The Lottery Is Changing!": "The Lottery Is Changing!",
  "Come back soon!": "Come back soon!",
  "Staked (compounding)": "Staked (compounding)",
  "Contract Enabled": "Contract Enabled",
  "You can now stake in the %symbol% vault!": "You can now stake in the %symbol% vault!",
  "You can now stake in the %symbol% pool!": "You can now stake in the %symbol% pool!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Please try again. Confirm the transaction and make sure you are paying enough gas!",
  "Start earning": "Start earning",
  "Recent CAKE profit:": "Recent CAKE profit:",
  "Unstaked!": "Unstaked!",
  "Unstaked": "Unstaked",
  "Staked!": "Staked!",
  "Your funds have been staked in the pool": "Your funds have been staked in the pool",
  "Your earnings have also been harvested to your wallet": "Your earnings have also been harvested to your wallet",
  "%error% - Please try again.": "%error% - Please try again.",
  "Stake in Pool": "Stake in Pool",
  "Balance: %balance%": "Balance: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Subtracted automatically from each yield harvest and burned.",
  "Blocks": "Blocks",
  "Add to Metamask": "Add to Metamask",
  "Compounded": "Compounded",
  "Canceled": "Canceled",
  "Please try again and confirm the transaction.": "Please try again and confirm the transaction.",
  "Harvested": "Harvested",
  "Close Window": "Close Window",
  "Insufficient %symbol% balance": "Insufficient %symbol% balance",
  "You’ll need %symbol% to stake in this pool!": "You’ll need %symbol% to stake in this pool!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.",
  "Buy": "Buy",
  "Locate Assets": "Locate Assets",
  "%symbol% required": "%symbol% required",
  "Your %symbol% earnings have also been harvested to your wallet!": "Your %symbol% earnings have also been harvested to your wallet!",
  "Your %symbol% funds have been staked in the pool!": "Your %symbol% funds have been staked in the pool!",
  "Max stake for this pool: %amount% %token%": "Max stake for this pool: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maximum total stake: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "This pool’s rewards aren’t compounded automatically, so we show APR",
  "Auto": "Auto",
  "Manual": "Manual",
  "Earn CAKE, stake CAKE": "Earn CAKE, stake CAKE",
  "This bounty is given as a reward for providing a service to other users.": "This bounty is given as a reward for providing a service to other users.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield",
  "Bounty collected!": "Bounty collected!",
  "CAKE bounty has been sent to your wallet.": "CAKE bounty has been sent to your wallet.",
  "Could not be collected": "Could not be collected",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "There may be an issue with your transaction, or another user claimed the bounty first.",
  "Claim Bounty": "Claim Bounty",
  "You’ll claim": "You’ll claim",
  "Pool total pending yield": "Pool total pending yield",
  "Bounty": "Bounty",
  "What’s this?": "What’s this?",
  "Help": "Help",
  "Syrup Pools": "Syrup Pools",
  "Best round: #%roundId%": "Best round: #%roundId%",
  "View Reclaimed & Won": "View Reclaimed & Won",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.",
  "Round History": "Round History",
  "Your History": "Your History",
  "Filter": "Filter",
  "Starting Soon": "Starting Soon",
  "Live Now": "Live Now",
  "Reclaim": "Reclaim",
  "This page can’t be displayed right now due to an error. Please check back soon.": "This page can’t be displayed right now due to an error. Please check back soon.",
  "Round Canceled": "Round Canceled",
  "Learn More": "Learn More",
  "Payout": "Payout",
  "%position% position entered": "%position% position entered",
  "Enter UP": "Enter UP",
  "Enter DOWN": "Enter DOWN",
  "An error occurred, unable to enter your position": "An error occurred, unable to enter your position",
  "Set Position": "Set Position",
  "Insufficient BNB balance": "Insufficient BNB balance",
  "A minimum amount of %num% %token% is required": "A minimum amount of %num% %token% is required",
  "Enter an amount": "Enter an amount",
  "You won’t be able to remove or change your position once you enter it.": "You won’t be able to remove or change your position once you enter it.",
  "Prize Pool": "Prize Pool",
  "Winnings collected!": "Winnings collected!",
  "Your prizes have been sent to your wallet": "Your prizes have been sent to your wallet",
  "Collecting": "Collecting",
  "Closing": "Closing",
  "Position reclaimed!": "Position reclaimed!",
  "Reclaim Position": "Reclaim Position",
  "This Product is in beta.": "This Product is in beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.",
  "I understand that this product is still in beta. I am participating at my own risk": "I understand that this product is still in beta. I am participating at my own risk",
  "Continue": "Continue",
  "Points Collected!": "Points Collected!",
  "%num% points": "%num% points",
  "Cost to update:": "Cost to update:",
  "Cost to reactivate:": "Cost to reactivate:",
  "Profile Updated!": "Profile Updated!",
  "Choose a new Collectible to use as your profile pic.": "Choose a new Collectible to use as your profile pic.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Sorry! You don’t have any eligible Collectibles in your wallet to use!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Make sure you have a Pancake Collectible in your wallet and try again!",
  "Edit Profile": "Edit Profile",
  "Change Profile Pic": "Change Profile Pic",
  "Remove Profile Pic": "Remove Profile Pic",
  "Profile Paused!": "Profile Paused!",
  "This will suspend your profile and send your Collectible back to your wallet": "This will suspend your profile and send your Collectible back to your wallet",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile",
  "Cost to reactivate in the future: %cost% CAKE": "Cost to reactivate in the future: %cost% CAKE",
  "%minimum% CAKE required to change profile pic": "%minimum% CAKE required to change profile pic",
  "Reactivate Profile": "Reactivate Profile",
  "No achievements yet!": "No achievements yet!",
  "Claim your Gift!": "Claim your Gift!",
  "Thank you for being a day-one user of Pancake Profiles!": "Thank you for being a day-one user of Pancake Profiles!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.",
  "Claim Your CAKE": "Claim Your CAKE",
  "Pancake Collectibles": "Pancake Collectibles",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.",
  "No NFTs Found": "No NFTs Found",
  "See all approved Pancake Collectibles": "See all approved Pancake Collectibles",
  "Coming Soon!": "Coming Soon!",
  "Profile created!": "Profile created!",
  "Submitting NFT to contract and confirming User Name and Team.": "Submitting NFT to contract and confirming User Name and Team.",
  "Cost": "Cost",
  "Your Profile": "Your Profile",
  "Check your stats and collect achievements": "Check your stats and collect achievements",
  "You’ve got a gift to claim!": "You’ve got a gift to claim!",
  "Show off your stats and collectibles with your unique profile": "Show off your stats and collectibles with your unique profile",
  "Total cost: 1.5 CAKE": "Total cost: 1.5 CAKE",
  "Cost: %num% CAKE": "Cost: %num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "You can change your profile pic later if you get another approved Pancake Collectible.",
  "Every profile starts by making a “starter” collectible (NFT).": "Every profile starts by making a “starter” collectible (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "We couldn’t find any Pancake Collectibles in your wallet.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "It won’t be possible to undo the choice you make for the foreseeable future!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.",
  "Unable to verify username": "Unable to verify username",
  "Created %dateCreated% ago": "Created %dateCreated% ago",
  "Paused": "Paused",
  "April": "April",
  "Easter Battle": "Easter Battle",
  "$200,000 in Prizes!": "$200,000 in Prizes!",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "Compete with other teams to win CAKE, collectible NFTs, achievements & more!",
  "Now Live!": "Now Live!",
  "Calculating prizes": "Calculating prizes",
  "I want to Battle!": "I want to Battle!",
  "Trade Now": "Trade Now",
  "Claim period over": "Claim period over",
  "Prizes Claimed!": "Prizes Claimed!",
  "Nothing to claim": "Nothing to claim",
  "Registered!": "Registered!",
  "Congratulations! You won": "Congratulations! You won",
  "Collectible NFT": "Collectible NFT",
  "All prizes will be sent directly to your wallet and user account.": "All prizes will be sent directly to your wallet and user account.",
  "How Can I Join?": "How Can I Join?",
  "Set up your": "Set up your",
  "Pancake Profile": "Pancake Profile",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "then register for the competition by clicking “I WANT TO BATTLE” button above.",
  "Battle Time": "Battle Time",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.",
  "Prize Claim": "Prize Claim",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!",
  "Registration starting April 5": "Registration starting April 5",
  "Tier": "Tier",
  "CAKE Prizes (Split)": "CAKE Prizes (Split)",
  "Gold": "Gold",
  "Silver": "Silver",
  "Bronze": "Bronze",
  "Purple": "Purple",
  "Teal": "Teal",
  "#%team% Team": "#%team% Team",
  "Prizes by Team": "Prizes by Team",
  "Higher trading volume = higher rank!": "Higher trading volume = higher rank!",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.",
  "Every eligible participant will win prizes at the end of the competition.": "Every eligible participant will win prizes at the end of the competition.",
  "The better your team performs, the better prizes you will get!": "The better your team performs, the better prizes you will get!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.",
  "Make a profile!": "Make a profile!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.",
  "Reactivate your profile!": "Reactivate your profile!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "You need to reactivate your profile by replacing your profile picture in order to join the competition.",
  "Go to my profile": "Go to my profile",
  "You have registered for the competition!": "You have registered for the competition!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Registering for the competition will make your wallet address publicly visible on the leaderboard.",
  "This decision cannot be reversed.": "This decision cannot be reversed.",
  "I understand that my address may be displayed publicly throughout the competition.": "I understand that my address may be displayed publicly throughout the competition.",
  "Eligible trading pairs": "Eligible trading pairs",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.",
  "Calculating team ranks and winners": "Calculating team ranks and winners",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.",
  "Prize distribution": "Prize distribution",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.",
  "Every participant will win at least one prize at the end of the competition": "Every participant will win at least one prize at the end of the competition",
  "Fine print": "Fine print",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.",
  "Can I join the battle after it starts?": "Can I join the battle after it starts?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Sorry, no. You need to register during the registration period, before the start of the event.",
  "How do I know if I successfully registered?": "How do I know if I successfully registered?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.",
  "How can I see my current rank?": "How can I see my current rank?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Check Your Score section on the event page. You’ll need to connect your wallet, of course.",
  "How do I claim my prize(s)?": "How do I claim my prize(s)?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.",
  "Trade to increase your rank": "Trade to increase your rank",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB",
  "Play as a team": "Play as a team",
  "The higher your team’s rank, the better your prizes": "The higher your team’s rank, the better your prizes",
  "Top Traders": "Top Traders",
  "Since start of the competition": "Since start of the competition",
  "Show More": "Show More",
  "Share Score": "Share Score",
  "Your tier: gold": "Your tier: gold",
  "Love, The Chefs x": "Love, The Chefs x",
  "HECK YEAH!": "HECK YEAH!",
  "Next tier": "Next tier",
  "to become #%rank% in team": "to become #%rank% in team",
  "#%global% Overall": "#%global% Overall",
  "CAKE Prizes": "CAKE Prizes",
  "Share Your Score": "Share Your Score",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Brag to your friends and annoy your rivals with your custom scorecard!",
  "Download Image": "Download Image",
  "Screenshot or press & hold the image to share!": "Screenshot or press & hold the image to share!",
  "Block %num%": "Block %num%",
  "%max% %symbol% Available": "%max% %symbol% Available",
  "Profile Pic": "Profile Pic",
  "Transfer": "Transfer",
  "Congratulations!": "Congratulations!",
  "You won a collectible!": "You won a collectible!",
  "Claim now": "Claim now",
  "NFT in wallet": "NFT in wallet",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "Trade in your NFT for CAKE, or just keep it for your collection.",
  "No NFTs to claim": "No NFTs to claim",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.",
  "Please wait...": "Please wait...",
  "The claiming period hasn’t started yet. Check back soon.": "The claiming period hasn’t started yet. Check back soon.",
  "Please enter a valid wallet address": "Please enter a valid wallet address",
  "Unable to transfer NFT": "Unable to transfer NFT",
  "Transfer NFT": "Transfer NFT",
  "Transferring": "Transferring",
  "Receiving address": "Receiving address",
  "Paste address": "Paste address",
  "Could not retrieve CAKE costs for profile": "Could not retrieve CAKE costs for profile",
  "An error occurred approving transaction": "An error occurred approving transaction",
  "Provider Error": "Provider Error",
  "No provider was found": "No provider was found",
  "Authorization Error": "Authorization Error",
  "Please authorize to access your account": "Please authorize to access your account",
  "Unable to find connector": "Unable to find connector",
  "The connector config is wrong": "The connector config is wrong",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "You have contributed %amount% CAKE-BNB LP tokens to this IFO!",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "You’ll need CAKE-BNB LP tokens to participate in the IFO!",
  "Your %symbol% committed": "Your %symbol% committed",
  "Your %symbol% RECLAIMED": "Your %symbol% RECLAIMED",
  "Your %symbol% TO RECLAIM": "Your %symbol% TO RECLAIM",
  "%symbol% received": "%symbol% received",
  "%symbol% to receive": "%symbol% to receive",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!",
  "Melting Easter eggs and melting hearts!": "Melting Easter eggs and melting hearts!",
  "Watch out for Flipsie’s spatula smash!": "Watch out for Flipsie’s spatula smash!",
  "Do you like chocolate with your syrup? Go long!": "Do you like chocolate with your syrup? Go long!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Happy Niu Year! This bunny’s excited for the year of the bull (market!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Aww, looks like eating pancakes all day is not easy. Sweet dreams!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny is always cheerful when there are pancakes around. Smile!",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "Don't let that dopey smile deceive you... Churro's a master CAKE chef!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "These bunnies love nothing more than swapping pancakes. Especially on BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "These bunnies like their pancakes with blueberries. What's your favorite topping?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Love makes the world go 'round... but so do pancakes. And these bunnies know it.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!",
  "%ratio%% of total sale": "%ratio%% of total sale",
  "Your %symbol% earnings have been sent to your wallet!": "Your %symbol% earnings have been sent to your wallet!",
  "Your %symbol% earnings have been re-invested into the pool!": "Your %symbol% earnings have been re-invested into the pool!",
  "Stake %symbol%": "Stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "You must harvest and compound your earnings from this pool manually.",
  "Register": "Register",
  "Contribute %symbol%": "Contribute %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% per $1,000",
  "Prediction (BETA)": "Prediction (BETA)",
  "Collectibles": "Collectibles",
  "Team Battle": "Team Battle",
  "Teams & Profile": "Teams & Profile",
  "Leaderboard": "Leaderboard",
  "Tokens": "Tokens",
  "Contact": "Contact",
  "Merch": "Merch",
  "LP Migration": "LP Migration",
  "V1 Liquidity (Old)": "V1 Liquidity (Old)",
  "Claim Collectible": "Claim Collectible",
  "The higher your team’s rank, the better your prizes!": "The higher your team’s rank, the better your prizes!",
  "Get Ready": "Get Ready",
  "Earn up to %highestApr% APR in Farms": "Earn up to %highestApr% APR in Farms",
  "Earn %assets% in Pools": "Earn %assets% in Pools",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "Activate PancakeSwap Profile to take part in next IFO‘s!",
  "Trading Battle": "Trading Battle",
  "Prediction": "Prediction",
  "Initial Farm Offering": "Initial Farm Offering",
  "An error occurred confirming transaction": "An error occurred confirming transaction"
}
