{
  "Farm": "Farming",
  "Staking": "Staking",
  "Syrup Pool": "Pool de Syrup",
  "Exchange": "Echanger",
  "Docs": "Documentation",
  "Voting": "Votes",
  "Lottery": "Loterie",
  "Unlock Wallet": "Déverrouillez votre wallet",
  "Your %asset% Balance": "Votre solde de %asset%",
  "Total %asset% Supply": "Réserve Totale de %asset%",
  "Locked": "Verrouillé",
  "Pending harvest": "En attente de versement",
  "New rewards per block": "Récompenses par bloc",
  "Total CAKE burned since launch": "Quantité totale de CAKE détruits depuis le lancement",
  "See the Kitchen": "Aller en cuisine",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Déposez des",
  "Earn": "Gagnez des",
  "Stake LP tokens to stack CAKE": "Mettez vos jetons LP en staking pour gagner des CAKE",
  "You can swap back anytime": "Vous pouvez swaper dans l'autre sens à tout moment",
  "%asset% Earned": "%asset% gagnés",
  "Tokens Staked": "Jetons en staking",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Chaque fois que vous empilez et retirez (staking) des jetons CAKE, le contrat vous versera les CAKE accumulés automatiquement !",
  "XVS Tokens Earned": "Tokens XVS gagnés",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Les récompenses seront calculées par bloc et le total sera distribué automatiquement à la fin de la période de farming de chaque projet.",
  "Pool": "Pool",
  "Coming Soon": "Prochainement",
  "APY": "APY ",
  "Total Liquidity": "Liquidité totale",
  "View on BscScan": "Voir sur BscScan",
  "Cake price": "Prix du Cake ",
  "%asset% Tokens Earned": "Tokens %asset% gagnés",
  "%num% blocks until farming ends": "%num% blocs avant la fin du farming",
  "Coming Soon...": "Prochainement...",
  "Your Stake": "Votre part",
  "Farming starts in %num% Blocks": "Le farming commence dans %num% blocs",
  "Finished": "Terminé",
  "Farming ends in %num% Blocks": "Le farming se termine dans %num% blocs",
  "Project Site": "Site web du projet",
  "You can unstake at any time.": "Vous pouvez retirer vos fonds à tout moment.",
  "Rewards are calculated per block.": "Les récompenses sont calculées à chaque bloc.",
  "Total": "Total",
  "End": "Fin",
  "View Project Site": "Voir le site Web du projet",
  "Your Project? 👀": "Votre projet ?👀",
  "Create a pool for your token": "Créer un pool pour votre token",
  "Apply now": "Soumettre votre proposition",
  "Round 1: BUYING": "Etape 1 : ACHETER",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Dépensez des CAKE pour acheter des tickets, en augmentant ainsi la taille de la cagnotte. Les ventes de tickets se terminent environ 30 minutes avant le tirage au sort. Vous gagnez des prix si 2, 3, ou 4 chiffres de vos tickets coïncident avec les numéros gagnants et leurs positions ! Bonne chance !",
  "Your total tickets for this round": "Votre quantité totale de tickets pour le prochain tirage",
  "Buy ticket": "Acheter un ticket",
  "View your tickets": "Voir vos tickets",
  "Approx. time left to buy tickets": "Temps restant pour acheter des tickets",
  "My Tickets (Total: %TICKETS%)": "Mes tickets (Total : %TICKETS%)",
  "Close": "Fermer",
  "Latest Winning Numbers": "Derniers numéros gagnants",
  "Ticket": "Ticket",
  "Tickets matching 4 numbers:": "Tickets avec 4 numéros gagnants :",
  "Tickets matching 3 numbers:": "Tickets avec 3 numéros gagnants :",
  "Tickets matching 2 numbers:": "Tickets avec 2 numéros gagnants :",
  "Export recent winning numbers": "Exporter les numéros gagnants récents",
  "Enter amount of tickets to buy": "Saisir le nombre de tickets à acheter",
  "Max": "Max",
  "%num% CAKE Available": "%num% CAKE disponible",
  "%num% %symbol% Available": "%num% %symbol% disponible(s)",
  "Your amount must be a multiple of 10 CAKE": "La quantité doit être un multiple de 10 CAKE",
  "1 Ticket = %lotteryPrice% CAKE": "1 Ticket = %lotteryPrice% CAKE",
  "Until ticket sale:": "Délai avant la vente des tickets :",
  "You will spend: %num% CAKE": "Vous allez dépenser %num% CAKE",
  "Cancel": "Annuler",
  "Confirm": "Confirmer",
  "Warning": "Avertissement",
  "Lottery ticket purchases are final.": "Les achats de tickets sont définitifs.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Le montant de CAKE dépensé ne sera pas remboursé une fois les tickets achetés.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Les tickets ne sont valides que pour un tirage au sort et seront détruits après celui-ci.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Acheter un ticket ne garantit pas un gain. Veuillez ne participer que si vous comprenez les risques.",
  "I understand": "Je comprends",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "Les achats de tickets sont définitifs. Vos CAKE ne peuvent être remboursés suite à l'achat.",
  "Claim prizes": "Retirer ses gains",
  "CAKE prizes to be claimed": "Gain de CAKE à retirer",
  "Round 2: CLAIMING": "Etape 2 : RETRAIT DES GAINS",
  "Pending Confirmation": "En attente de confirmation",
  "Approx. time before next lottery start": "Temps restant avant la prochaine loterie",
  "Approve CAKE": "Autoriser CAKE",
  "IFO: Initial Farm Offerings": "IFO : Intitial Farm Offerings",
  "Buy new tokens with a brand new token sale model.": "Achetez de nouveaux tokens via un mécanisme de vente innovant.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Vous achetez les nouveaux tokens à l'aide de tokens LP CAKE-BNB, ce qui signifie que vous devez ajouter des CAKE et des BNB dans un pool de liquidités pour pouvoir participer.",
  "Get CAKE-BNB LP >": "Obtenir des LP CAKE-BNB >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Le projet obtient les BNB, PancakeSwap détruit les CAKE.",
  "You get the tokens.": "Vous obtenez les tokens.",
  "Want to launch your own IFO?": "Vous voulez lancer votre propre IFO ?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lancez votre projet avec PancakeSwap, le projet AMM et fournisseur de liquidités le plus utilisé de Binance Smart Chain, afin d'offrir directement votre token à la communauté la plus active et à la plus grosse croissance de BSC.",
  "Apply to launch": "Postuler",
  "Community": "Communauté",
  "Core": "Core",
  "Available": "Disponible",
  "My Wallet": "Mon wallet",
  "Sign out": "Déconnexion",
  "Harvest all (%count%)": "Tout récupérer (%count%)",
  "Cake Stats": "Statistiques de Cake",
  "Total CAKE Supply": "Quantité totale de CAKE",
  "Total CAKE Burned": "Quantité de CAKE détruite",
  "New CAKE/block": "Quantité de CAKE/bloc",
  "Farms & Staking": "Farms et Staking",
  "CAKE to Harvest": "CAKE à récupérer",
  "CAKE in Wallet": "CAKE dans votre wallet",
  "Collecting CAKE": "Récupération des CAKE",
  "Your Lottery Winnings": "Vos gains de la loterie",
  "CAKE to Collect": "CAKE à récupérer",
  "Total jackpot this round": "Montant du jackpot",
  "Collect Winnings": "Récupérer vos gains",
  "Buy Tickets": "Acheter des tickets",
  "Harvest": "Récupérer",
  "Approve": "Approuver",
  "Select": "Sélectionner",
  "Winning Numbers This Round": "Numéros gagnants du tirage actuel",
  "Winning numbers": "Numéros gagnants",
  "Total prizes": "Récompenses totales",
  "Round #%num%": "Tirage %num%",
  "Total Pot:": "Cagnotte totale :",
  "Staking Pool": "Pool de staking",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "La plateforme AMM et de farming numéro 1 sur Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Mettez des CAKE en staking pour gagner de nouveaux jetons.",
  "Launch Time": "Date de lancement",
  "For Sale": "A vendre",
  "CAKE to burn (USD)": "CAKE à détruire (USD)",
  "CAKE to burn:": "CAKE à détruire :",
  "Unstake": "Déstaker",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Chaque fois que vous empilez et retirez (staking) des jetons LP, le contrat vous versera les CAKE accumulés automatiquement !",
  "How to take part": "Comment participer",
  "Before Sale": "Avant la vente",
  "Buy CAKE and BNB tokens": "Acheter des tokens CAKE et BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Obtenez des LP CAKE-BNB en ajoutant de la liquidité en CAKE et en BNB",
  "During Sale": "Pendant la vente",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Lorsque la vente est active, faites une demande d'achat pour les tokens de l'IFO avec vos CAKE-LP.",
  "After Sale": "Après la vente",
  "Claim the tokens you bought, along with any unspent funds.": "Demandez le retrait des tokens que vous avez acquis, ainsi que les fonds inutilisés.",
  "Done!": "C'est fait !",
  "Read more": "En savoir plus",
  "Connect": "Connecter",
  "Trade in for CAKE, or keep for your collection!": "Trader contre du CAKE ou conserver dans votre collection personnelle !",
  "Register your interest in winning an NFT below.": "Enregistrer vous pour une chance de gagner un NFT ci-dessous.",
  "Register for a chance to win": "S'enregistrer pour une chance de gagner",
  "Learn more": "En savoir plus",
  "Trade in NFT": "Echangez vos NFT",
  "Trade in": "Echanger",
  "You will receive": "Vous recevrez",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Lorsque vous échangez ce NFT contre du CAKE pour le perdez à tout jamais !",
  "Claim NFT": "Récupérer votre NFT",
  "How it works": "Comment cela fonctionne",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Les gagnants pourront demander leur NFT sur cette page une fois que la période de distribution sera ouverte.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Si vous n'êtes pas sélectionné vous ne pourrez pas récupérer de NFT. Vous aurez plus de chance la prochaine fois !",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Les gagnants peuvent échanger leurs NFTs pour du CAKE jusqu'à la date renseignée ci-dessous. Si vous ne les échangez pas d'ici à cette date, vous les conserverez dans votre wallet !",
  "How are winners selected?": "Comment fonctionne la sélection des gagnants ?",
  "Winners are selected at random! Good luck!": "Les gagnants sont tirés au sort aléatoirement ! Bonne chance !",
  "Value if traded in": "Valeur en cas d’échange",
  "Number minted": "Quantité créée",
  "Number burned": "Quantité détruite",
  "Claim this NFT": "Demander ce NFT",
  "Trade in for CAKE": "Echanger pour du CAKE",
  "Loading…": "Chargement...",
  "Details": "Détails",
  "You won!": "Vous avez gagné !",
  "Claim an NFT from the options below!": "Demandez un NFT parmi les options ci-dessous !",
  "Can be traded until": "Impossible de trader jusqu'au",
  "Wallet Disconnected": "Wallet déconnecté",
  "Connect to see if you have won an NFT!": "Se connecter pour voir si vous avez gagné un NFT !",
  "Home": "Accueil",
  "Trade": "Transaction",
  "Farms": "Farming",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Infos",
  "IFO": "IFO",
  "More": "Plus",
  "Liquidity": "Liquidité",
  "Overview": "Aperçu",
  "Token": "Jeton",
  "Pairs": "Paires",
  "Accounts": "Comptes",
  "Stake LP tokens to earn CAKE": "Mettez vos jetons LP en staking pour gagner des CAKE",
  "Active": "Actifs",
  "Inactive": "Inactifs",
  "Dual": "Double",
  "Compound": "Cumul",
  "Unstake %asset%": "Retirer les %asset%",
  "The CAKE Lottery": "La loterie CAKE",
  "Buy tickets with CAKE": "Achetez des tickets avec des CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Gagnez si 2, 3 ou 4 de vos numéros correspondent !",
  "%time% Until lottery draw": "%time% avant le tirage au sort",
  "Next draw": "Prochain tirage",
  "Past draws": "Tirages passés",
  "Round %num%": "Tirage %num%",
  "Total Pot": "Cagnotte totale",
  "Your tickets for this round": "Vos tickets pour ce tirage",
  "Sorry, no prizes to collect": "Dommage, aucun prix à gagner",
  "In Wallet": "En portefeuille",
  "Loading...": "Chargement...",
  "Next IFO": "IFO suivant",
  "Past IFOs": "IFO passés",
  "APR": "APR",
  "Select lottery number:": "Sélectionnez le numéro de loterie :",
  "Search": "Rechercher",
  "History": "Historique",
  "Pool Size": "Taille du pool",
  "Burned": "Détruits",
  "To burn": "À détruire ",
  "Show Last": "Afficher le dernier",
  "Prize Pot": "Cagnotte",
  "Winners": "Gagnants",
  "No. Matched": "Numéros correspondants",
  "Approve Contract": "Approuver le contrat",
  "%asset% staked": "%asset% en staking",
  "Total Value Locked": "Valeur totale verrouillée",
  "Across all LPs and Syrup Pools": "Dans tous les pools de LP et de Syrup",
  "Your wallet": "Votre portefeuille",
  "Logout": "Se déconnecter",
  "Profile Setup": "Configuration du profil",
  "Show off your stats and collectibles with your unique profile.": "Montrez vos statistiques et vos jetons non interchangeables sur votre profil unique.",
  "Total cost: 10 CAKE": "Coût total : 10 CAKE",
  "Get Starter Collectible": "Obtenir un starter non interchangeable",
  "Set Profile Picture": "Définir l'image de profil",
  "Join Team": "Rejoindre une équipe",
  "Set Name": "Définir le nom",
  "Step 1": "Étape 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Chaque profil commence par créer un « starter » non interchangeable (NFT).",
  "This starter will also become your first profile picture.": "Ce starter deviendra également votre première photo de profil.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Vous pouvez modifier votre photo de profil plus tard si vous obtenez un autre Pancake non interchangeable approuvé,",
  "Choose your Starter!": "Choisissez votre starter !",
  "Choose wisely: you can only ever make one starter collectible!": "Choisissez judicieusement : vous ne pouvez faire qu'un seul jeton non interchangeable !",
  "Cost: 5 CAKE": "Coût : 5 CAKE",
  "Next Step": "Étape suivante",
  "Approving": "En cours d’approbation",
  "Confirming": "Confirmation",
  "Approved": "Approuvée",
  "Confirmed": "Confirmée",
  "Insufficient CAKE balance": "Solde CAKE insuffisant",
  "Step 2": "Étape 2",
  "Choose collectible": "Choisissez un jeton non interchangeable",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Choisissez une photo de profil parmi les jetons non interchangeables (NFT) éligibles dans votre portefeuille ci-dessous.",
  "Only approved Pancake Collectibles can be used.": "Seuls les jetons non interchangeables Pancake approuvés peuvent être utilisés.",
  "Allow collectible to be locked": "Autoriser le verrouillage des jetons non interchangeables",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Le jeton non interchangeable que vous avez choisi sera verrouillé dans un contrat intelligent pendant qu'il sera utilisé comme photo de profil. ",
  "Don't worry - you'll be able to get it back at any time.": "Ne vous inquiétez pas, vous pourrez le récupérer à tout moment.",
  "Step 3": "Étape 3",
  "Join a Team": "Rejoindre une équipe",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Il vous sera impossible d'annuler ce choix pendant un certain temps !",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Il n'y a actuellement aucune différence importante entre les équipes, et aucun avantage à rejoindre une équipe par rapport à une autre pour le moment.",
  "So pick whichever you like!": "Alors choisissez celle que vous préférez !",
  "%count% Members": "%count% membres",
  "Step 4": "Étape 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Ce nom sera affiché dans les classements d'équipe et les résultats de recherche tant que votre profil sera actif.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Votre nom doit comporter au moins 3 et au plus 15 lettres et chiffres standards.",
  "Complete Profile": "Compléter le profil",
  "Maximum length: 15 characters": "Longueur maximale : 15 caractères",
  "Minimum length: 3 characters": "Longueur minimale : 3 caractères",
  "No spaces or special characters": "Pas d'espaces ou de caractères spéciaux",
  "Submitting NFT to contract and confirming User Name and Team": "Soumission du NFT au contrat et confirmation du nom d'utilisateur et de l'équipe",
  "Oops!": "Oups !",
  "We couldn't find any Pancake Collectibles in your wallet.": "Nous n'avons trouvé aucun jeton non interchangeable Pancake dans votre portefeuille.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Vous avez besoin d'un jeton non interchangeable Pancake pour terminer la configuration de votre profil. Si vous avez vendu ou transféré votre jeton de départ dans un autre portefeuille, vous devrez le récupérer ou en acquérir un nouveau d'une manière ou d'une autre. Vous ne pouvez pas créer un nouveau starter avec cette adresse de portefeuille.",
  "ROI": "RSI",
  "Timeframe": "Période",
  "CAKE per $1000": "CAKE par 1 000 $",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculé sur la base des tarifs actuels. Cumul %freq%x par jour. Les tarifs sont des estimations fournies uniquement pour votre commodité et ne représentent en aucun cas des rendements garantis.",
  "You can't change this once you click Confirm.": "Vous ne pourrez plus le modifier une fois que vous aurez cliqué sur « Confirmer ».",
  "Until ticket sale": "Délai avant la vente des tickets",
  "To burn:": "À détruire :",
  "On sale soon": "En vente bientôt",
  "On sale": "En vente",
  "Teams Overview": "Aperçu des équipes",
  "Teams": "Équipes",
  "See More": "En savoir plus",
  "Team Achievements": "Réalisations de l'équipe",
  "Team Points": "Points de l'équipe",
  "Active Members": "Membres actifs",
  "Set up now": "Configurer",
  "You haven’t set up your profile yet!": "Vous n'avez pas encore configuré votre profil !",
  "You can do this at any time by clicking on your profile picture in the menu": "Vous pouvez le faire à tout moment en cliquant sur votre photo de profil dans le menu",
  "Collect": "Collecter",
  "Compounding": "Cumul en cours",
  "Harvesting": "Récupération",
  "Buy CAKE": "Acheter des CAKE",
  "Get LP tokens": "Obtenir des jetons LP",
  "Show": "Afficher",
  "Hide": "Masquer",
  "Stake LP tokens": "Staking de jetons LP",
  "Stake": "Staking",
  "Earned": "Gagné(s)",
  "Staked": "En staking",
  "The lottery number you provided does not exist": "Le numéro de loterie que vous avez fourni n'existe pas",
  "Error fetching data": "Erreur lors de la récupération des données",
  "Unlock wallet to access lottery": "Déverrouillez le portefeuille pour accéder à la loterie",
  "Teams & Profiles": "Équipes et profils",
  "Earn more points for completing larger quests!": "Gagnez plus de points en accomplissant des quêtes plus importantes !",
  "Collecting points for these tasks makes them available again.": "La collecte des points pour ces tâches les rend de nouveau disponibles.",
  "Earn points by completing regular tasks!": "Gagnez des points en accomplissant des tâches régulières !",
  "Task Center": "Centre des tâches",
  "Achievements": "Réalisations",
  "Enter your name...": "Saisissez votre nom...",
  "I understand that people can view my wallet if they know my username": "Je comprends que les gens peuvent consulter mon portefeuille s'ils connaissent mon nom d'utilisateur",
  "A minimum of %num% CAKE is required": "Un minimum de %num% CAKE est requis",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Ne réutilisez un nom provenant d'autres médias sociaux que si vous acceptez que les gens consultent votre portefeuille. Vous ne pourrez plus modifier votre nom une fois que vous aurez cliqué sur Confirmer.",
  "Please connect your wallet to continue": "Veuillez connecter votre portefeuille pour continuer",
  "Public Profile": "Profil public",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Montrez vos statistiques et vos objets de collection via votre profil unique. Les fonctionnalités de l'équipe seront bientôt révélées !",
  "Points": "Points",
  "Set Your Name": "Configurez votre nom",
  "Step %num%": "Étape %num%",
  "See the list >": "Voir la liste >",
  "Staked only": "Staking uniquement",
  "Get %symbol%": "Obtenir des %symbol%",
  "Balance": "Solde",
  "Oops, page not found.": "Oups, page introuvable.",
  "Back Home": "Retour à la page d'accueil",
  "Unstake LP tokens": "Arrêter le staking des jetons LP",
  "Live": "Actifs",
  "Start": "Commencer",
  "Finish": "Terminer",
  "Connect wallet to view": "Connecter le portefeuille pour afficher",
  "Sorry, you needed to register during the “entry” period!": "Nous sommes désolés, vous deviez vous inscrire pendant la période « d'inscription » !",
  "Check your Rank": "Consultez votre classement",
  "You’re not participating this time.": "Vous ne participez pas cette fois.",
  "Rank in team": "Classement dans l'équipe",
  "Your volume": "Votre volume",
  "Since start": "Depuis le début",
  "Your Score": "Votre score",
  "Enable": "Activer",
  "Enabling": "Activation en cours",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Acheteur d'IFO : %title%",
  "%num% of total": "%num% sur le total",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Tous les taux estimés tiennent compte des frais de performance de ce pool de %fee% %",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Nous sommes désolés, vous n'avez pas engagé suffisamment de jetons LP pour atteindre le seuil minimal. Vous n'avez rien acheté lors de cette vente, mais vous pouvez toujours récupérer vos jetons LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "S'applique uniquement dans les 3 jours suivant le staking. Le retrait du staking après 3 jours n'inclura pas de frais. Le délai est réinitialisé chaque fois que vous placez de nouveaux CAKE dans le pool.",
  "Unstaking Fee": "Frais de retrait du staking",
  "unstaking fee until": "de frais de retrait du staking jusqu'à",
  "unstaking fee if withdrawn within 72h": "frais applicable en cas de retrait de staking dans un délai de 72 h",
  "Unstaking fee: %fee%%": "Frais de retrait de staking : %fee% %",
  "Performance Fee": "Frais de performance",
  "Compound: collect and restake CAKE into pool.": "Cumul : collecte et replace les CAKE dans le pool.",
  "Harvest: collect CAKE and send to wallet": "Récupération : collecte les CAKE et les verse dans votre portefeuille",
  "%position% Entered": "Montant de %position% placé",
  "Sort by": "Trier par",
  "Expired": "Expiré",
  "Calculating": "Calcul en cours",
  "Next": "Suivant",
  "Later": "Plus tard",
  "Up": "Haut",
  "Down": "Bas",
  "%multiplier% Payout": "Paiement %multiplier%",
  "Enter %direction%": "Entrer %direction%",
  "Prize Pool:": "Pot commun :",
  "Charts": "Graphiques",
  "Your history": "Votre historique",
  "All": "Tous",
  "Collected": "Collecté",
  "Uncollected": "Non collecté",
  "Round": "Tirage",
  "Rounds": "Tirages",
  "PNL": "PNL",
  "Your Result": "Votre résultat",
  "Your direction": "Votre direction",
  "Your position": "Votre position",
  "Lose": "Perte",
  "Entry starts": "L'entrée commence dans",
  "Locked Price": "Prix verrouillé",
  "Last Price": "Dernier prix",
  "Closed Price": "Prix clôturé",
  "Win": "Gain",
  "Opening Block": "Bloc d'ouverture",
  "Closing Block": "Bloc de clôture",
  "Total Value Locked (TVL)": "Valeur totale verrouillée (TVL)",
  "Automatic restaking": "Cumul automatique du staking",
  "Manual CAKE": "CAKE manuel",
  "Auto CAKE": "CAKE automatique",
  "Auto CAKE Bounty": "Prime de CAKE automatique",
  "Claim": "Récupérer",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Tous les fonds que vous placez dans ce pool seront automatiquement récupérés et replacés en staking (cumul).",
  "Total staked": "Staking total",
  "Just stake some tokens to earn.": "Placez des jetons en staking pour gagner.",
  "High APR, low risk.": "APR élevé, risque faible.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Placez des jetons de Liquidity Pool (LP) pour obtenir des gains.",
  "Basic Sale": "Vente de base",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Chaque personne ne peut engager qu'un montant limité, mais peut s'attendre à un rendement plus élevé par jeton placé.",
  "Unlimited Sale": "Vente illimitée",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Aucune limite sur le montant que vous pouvez engager. Des frais supplémentaires s'appliquent lors de la récupération.",
  "You didn’t participate in this sale!": "Vous n'avez pas participé à cette vente !",
  "Max. LP token entry": "Entrée de jeton LP maximale",
  "How to Take Part": "Comment participer",
  "Activate your Profile": "Activez votre profil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Vous aurez besoin d'un profil PancakeSwap actif pour participer à une IFO !",
  "Profile Active!": "Profil actif !",
  "Get CAKE-BNB LP Tokens": "Obtenir des jetons LP CAKE-BNB",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Placez des CAKE et des BNB dans le pool de liquidité pour obtenir des jetons LP.",
  "You’ll spend them to buy IFO sale tokens.": "Vous les dépenserez pour acheter des jetons de vente IFO.",
  "Commit LP Tokens": "Engager des jetons LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Lorsque les ventes IFO sont en cours, vous pouvez « placer » vos jetons LP pour acheter les jetons vendus.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Nous vous recommandons de vous engager d'abord dans la vente de base, mais vous pouvez faire les deux si vous le souhaitez.",
  "Claim your tokens and achievement": "Récupérez vos jetons et votre réalisation",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Une fois les ventes IFO terminées, vous pouvez récupérer tous les jetons IFO que vous avez achetés, et tous les jetons CAKE-BNB LP non dépensés seront renvoyés dans votre portefeuille.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "La transaction de clôture de ce tirage a été soumise à la blockchain et attend d'être confirmée.",
  "No prediction history available": "Aucun historique de prédiction disponible",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Si vous êtes sûr(e) que vous devriez voir un historique ici, assurez-vous que d'être connecté(e) au bon portefeuille et réessayez.",
  "Last price from Chainlink Oracle": "Dernier prix de Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Les graphiques sont fournis à titre indicatif uniquement et ne reflètent pas le résultat final des tirages.",
  "Please refer to the prices shown on the cards for the final outcome.": "Veuillez vous référer aux prix indiqués sur les cartes pour connaître le résultat final.",
  "%num% Points to Collect": "%num% points à collecter",
  "Net results": "Résultats nets",
  "Average return / round": "Rendement moyen/tirage",
  "Average position entered / round": "Position moyenne/tirage",
  "Won": "Gagné(s)",
  "Lost": "Perdu(s)",
  "Entered": "Actif",
  "Connect your wallet to view your prediction history": "Connectez votre portefeuille pour afficher votre historique de prédiction",
  "Best round: %roundId%": "Meilleur tirage : %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Vous avez déjà placé le montant maximal que vous pouvez placer dans ce pool !",
  "Markets Paused": "Marchés en pause",
  "Prediction markets have been paused due to an error.": "Les marchés de prédiction ont été suspendus en raison d'une erreur.",
  "All open positions have been canceled.": "Toutes les positions ouvertes ont été annulées.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Vous pouvez récupérer tous les fonds engagés dans des positions existantes via l'onglet Historique de cette page.",
  "Show History": "Afficher l'historique",
  "Welcome!": "Bienvenue !",
  "This product is still in beta (testing) phase.": "Ce produit est encore en phase bêta (test).",
  "Before you use this product, make sure you fully understand the risks involved.": "Avant d'utiliser ce produit, assurez-vous de bien comprendre les risques encourus.",
  "Once you enter a position, you cannot cancel or adjust it.": "Une fois que vous avez pris une position, vous ne pouvez plus l'annuler ou l'ajuster.",
  "All losses are final.": "Toutes les pertes sont définitives.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Je comprends que j'utilise ce produit à mes propres risques. Toute perte encourue en raison de mes actes relève de ma propre responsabilité.",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Mettez des CAKE et des BNB dans le pool de liquidité pour obtenir des jetons LP. Vous les dépenserez pour acheter des jetons de vente IFO.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "Vous aurez besoin d'un profil PancakeSwap actif pour participer à une IFO !",
  "Your LP tokens committed": "Vos jetons LP engagés",
  "Max. Committed": "Montant max. placé",
  "Total committed:": "Total placé :",
  "Additional fee:": "Frais supplémentaires :",
  "Learn more about %symbol%": "En savoir plus sur %symbol%",
  "Earned since your last action": "Gains depuis votre dernière action",
  "Commit ~%amount% LP in total to earn!": "Placez ~%amount% LP au total pour gagner !",
  "Learn more about %title%": "En savoir plus sur %title%",
  "365d(APY)": "365 j (APY)",
  "%num%d": "%num% d",
  "d": "j",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Masquer ou afficher le contenu extensible",
  "No tokens to stake": "Aucun jeton à placer",
  "Successfully claimed!": "Récupération réussie !",
  "Unable to claim NFT": "Récupération des NFT impossible",
  "Unable to claim NFT, please try again.": "Récupération des NFT impossible, veuillez réessayer.",
  "Error": "Erreur",
  "1x %nftName% Collectible": "1x %nftName% non interchangeable",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT transféré avec succès !",
  "View Contract": "Afficher le contrat",
  "See Pair Info": "Afficher les détails de la paire",
  "Stake LP": "Placer des LP",
  "Multiplier": "Multiplicateur",
  "Start Farming": "Commencer le farming",
  "Farming": "Farming",
  "Enable Farm": "Activer la ferme",
  "Search Farms": "Rechercher des fermes",
  "To Top": "Haut",
  "Total value of the funds in this farm’s liquidity pool": "Valeur totale des fonds placés dans le pool de liquidités de cette ferme",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "Le multiplicateur représente le montant des récompenses CAKE obtenues par chaque ferme.",
  "For example, if a 1x farm was getting 1 CAKE per block, a 40x farm would be getting 40 CAKE per block.": "Par exemple, si une ferme 1x recevait 1 CAKE par bloc, une ferme 40x recevrait 40 CAKE par bloc.",
  "Hot": "Populaire",
  "Success!": "Terminé !",
  "You have successfully claimed your rewards.": "Vous avez récupéré vos récompenses avec succès.",
  "Commit": "Placer",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Si vous ne placez pas suffisamment de jetons LP, vous ne recevrez peut-être aucun jeton IFO et ne recevrez qu'un remboursement complet de vos jetons LP.",
  "LP Tokens required": "Montant requis de jetons LP",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Obtenez des jetons LP ou assurez-vous que vos jetons ne sont pas placés ailleurs.",
  "Funds to raise:": "Fonds à lever :",
  "Price per %symbol%:": "Prix par %symbol% :",
  "You need an active PancakeSwap Profile to take part in an IFO!": "Vous avez besoin d'un profil PancakeSwap actif pour participer à une IFO !",
  "Achievement": "Réalisation",
  "Commit ~%minLp% LP in total to earn!": "Placez ~%minLp% LP au total pour gagner !",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Quelle est la différence entre une vente de base et une vente illimitée ?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Dans une vente de base, chaque utilisateur peut placer un maximum d'environ 100 USD de jetons LP CAKE-BNB. Nous calculons le montant maximal de LP environ 30 minutes avant chaque IFO. La vente de base ne comprend aucun frais de participation.",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Dans une vente illimitée, il n'y a pas de limite au nombre de jetons LP CAKE-BNB que vous pouvez placer. Cependant, des frais de participation s'appliquent : voir ci-dessous.",
  "Which sale should I commit to? Can I do both?": "Dans quelle vente dois-je m'engager ? Puis-je faire les deux ?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Vous pouvez en choisir une vente ou les deux en même temps ! Si vous n'engagez qu'un petit montant, nous vous recommandons d'abord la vente de base. N'oubliez pas que vous avez besoin d'un profil PancakeSwap pour participer.",
  "How much is the participation fee?": "Quel est le montant des frais de participation ?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Les frais de participation s'appliquent uniquement aux ventes illimitées : il n'y a pas de frais pour les ventes de base.",
  "The fee will start at 1%.": "Les frais commenceront à 1 %.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Les frais de participation de 1 % diminuent par paliers, en fonction du pourcentage de débordement de la partie « illimitée » de la vente.",
  "Where does the participation fee go?": "Où vont les frais de participation ?",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "Nous les brûlons. Les jetons LP CAKE-BNB provenant des frais de participation seront décomposés, puis nous utiliserons la partie BNB pour acheter l'équivalent en CAKE sur le marché, et nous jetterons enfin tous les CAKE dans la destruction hebdomadaire de jetons.",
  "How can I get an achievement for participating in the IFO?": "Comment puis-je obtenir une réalisation en participant à l'IFO ?",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "Vous devez apporter un minimum d'environ 10 USD de jetons LP CAKE-BNB dans l'une ou l'autre des ventes.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Vous pouvez participer à l'une ou l'autre, ou aux deux, peu importe : seule votre contribution globale est prise en compte pour la réalisation.",
  "The Lottery Is Changing!": "La loterie change !",
  "Come back soon!": "Revenez bientôt !",
  "Staked (compounding)": "En staking (cumul)",
  "Contract Enabled": "Contrat activé",
  "You can now stake in the %symbol% vault!": "Vous pouvez désormais placer dans le coffre %symbol% !",
  "You can now stake in the %symbol% pool!": "Vous pouvez désormais placer dans le pool %symbol% !",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Veuillez réessayer. Confirmez la transaction et assurez-vous de payer suffisamment de gas !",
  "Start earning": "Commencer à gagner",
  "Recent CAKE profit:": "Profit récent en CAKE :",
  "Unstaked!": "Retiré du staking !",
  "Unstaked": "Retiré du staking",
  "Staked!": "Placé en staking !",
  "Your funds have been staked in the pool": "Vos fonds ont été placés en staking dans le pool",
  "Your earnings have also been harvested to your wallet": "Vos gains ont également été récupérés dans votre portefeuille",
  "%error% - Please try again.": "%error% - Veuillez réessayer.",
  "Stake in Pool": "Part dans le pool",
  "Balance: %balance%": "Solde : %balance%",
  "%day%d : %hour%h : %minute%m": "%day% j : %hour% h : %minute% m",
  "%day%d %hour%h %minute%m": "%day% j %hour% h %minute% m",
  "Subtracted automatically from each yield harvest and burned.": "Soustrait automatiquement de chaque récupération de rendement et détruit.",
  "Blocks": "Blocs",
  "Add to Metamask": "Ajouter à Metamask",
  "Compounded": "Cumul",
  "Canceled": "Annulé",
  "Please try again and confirm the transaction.": "Veuillez réessayer et confirmer la transaction.",
  "Harvested": "Récupéré",
  "Close Window": "Fermer la fenêtre",
  "Insufficient %symbol% balance": "Solde %symbol% insuffisant",
  "You’ll need %symbol% to stake in this pool!": "Vous aurez besoin de %symbol% pour participer à ce pool !",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Achetez des %symbol%, ou assurez-vous que vos %symbol% ne sont pas placés dans un autre pool ou LP.",
  "Buy": "Acheter",
  "Locate Assets": "Localiser les actifs",
  "%symbol% required": "%symbol% requis",
  "Your %symbol% earnings have also been harvested to your wallet!": "Vos %symbol% ont également été récupérés dans votre portefeuille !",
  "Your %symbol% funds have been staked in the pool!": "Vos %symbol% ont été placés en staking dans le pool !",
  "Max stake for this pool: %amount% %token%": "Part maximale pour ce pool : %amount% %token%",
  "Maximum total stake: %amount% %token%": "Part total maximale : %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "L'APY comprend le cumul, mais ce n'est pas le cas de l'APR. Vu que les CAKE de ce pool sont cumulés automatiquement, nous affichons l'APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Vu que les gains de ce pool ne sont pas cumulés automatiquement, nous affichons l'APR.",
  "Auto": "Automatique",
  "Manual": "Manuel",
  "Earn CAKE, stake CAKE": "Gagnez des CAKE, placez des CAKE",
  "This bounty is given as a reward for providing a service to other users.": "Cette prime est accordée à titre de gain pour avoir fourni un service aux autres utilisateurs.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "Chaque fois que vous récupérez avec succès la prime, vous aidez également en activant la fonction de cumul automatiques des CAKE du pool pour tout le monde.",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "Prime de cumul automatique : %fee% % de tous les utilisateurs du pool CAKE automatique en attente de rendement",
  "Bounty collected!": "Prime récupérée !",
  "CAKE bounty has been sent to your wallet.": "La prime de CAKE a été envoyée dans votre portefeuille.",
  "Could not be collected": "N'a pas pu être collectée",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Il peut y avoir un problème avec votre transaction ou un autre utilisateur a déjà réclamé la prime.",
  "Claim Bounty": "Récupérer la prime",
  "You’ll claim": "Vous allez récupérer",
  "Pool total pending yield": "Rendement total du pool en attente",
  "Bounty": "Prime",
  "What’s this?": "De quoi s'agit-il ?",
  "Help": "Aide",
  "Syrup Pools": "Pools de Syrup",
  "Best round: #%roundId%": "Meilleur tirage : %roundId%",
  "View Reclaimed & Won": "Afficher les récupérations et les gains",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Ce tirage a été automatiquement annulé en raison d'une erreur. Si vous avez pris une position, veuillez récupérer vos fonds ci-dessous.",
  "Round History": "Historique des tirages",
  "Your History": "Votre historique",
  "Filter": "Filtrer",
  "Starting Soon": "Commence bientôt",
  "Live Now": "Actif",
  "Reclaim": "Récupérer",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Cette page ne peut pas être affichée pour le moment en raison d'une erreur. Merci de revenir bientôt.",
  "Round Canceled": "Tirage annulé",
  "Learn More": "En savoir plus",
  "Payout": "Paiement",
  "%position% position entered": "%position% position engagée",
  "Enter UP": "Entrer HAUT",
  "Enter DOWN": "Entrer BAS",
  "An error occurred, unable to enter your position": "Une erreur est survenue, impossible d'engager votre position",
  "Set Position": "Configurer la position",
  "Insufficient BNB balance": "Solde BNB insuffisant",
  "A minimum amount of %num% %token% is required": "Un montant minimal de %num% %token% est nécessaire",
  "Enter an amount": "Saisissez un montant",
  "You won’t be able to remove or change your position once you enter it.": "Vous ne pourrez pas supprimer ou modifier votre position une fois que vous l'aurez validée.",
  "Prize Pool": "Pot commun ",
  "Winnings collected!": "Gains récupérés !",
  "Your prizes have been sent to your wallet": "Vos gains ont été envoyés dans votre portefeuille",
  "Collecting": "Collecte",
  "Closing": "Clôture",
  "Position reclaimed!": "Position récupérée !",
  "Reclaim Position": "Récupérer la position",
  "This Product is in beta.": "Ce produit est en phase bêta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Je comprends que j'utilise ce produit à mes propres risques. Toute perte encourue en raison de mes actes relève de ma propre responsabilité.",
  "I understand that this product is still in beta. I am participating at my own risk": "Je comprends que ce produit est encore en version bêta. Je participe à mes propres risques",
  "Continue": "Continuer",
  "Points Collected!": "Points récupérés !",
  "%num% points": "%num% points",
  "Cost to update:": "Coût à mettre à jour :",
  "Cost to reactivate:": "Coût à réactiver :",
  "Profile Updated!": "Profil mis à jour !",
  "Choose a new Collectible to use as your profile pic.": "Choisissez un nouveau jeton non interchangeable à utiliser à titre de photo de profil.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Nous sommes désolés ! Vous n'avez aucun jeton non interchangeable à utiliser dans votre portefeuille !",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Assurez-vous d'avoir un jeton non interchangeable Pancake dans votre portefeuille et réessayez !",
  "Edit Profile": "Modifier le profil",
  "Change Profile Pic": "Modifier la photo de profil",
  "Remove Profile Pic": "Supprimer la photo de profil",
  "Profile Paused!": "Profil mis en pause !",
  "This will suspend your profile and send your Collectible back to your wallet": "Cela suspendra votre profil et renverra votre jeton non interchangeable dans votre portefeuille",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Tant que votre profil est suspendu, vous ne pouvez pas gagner de points, mais vos réalisations et vos points resteront associés à votre profil",
  "Cost to reactivate in the future: %cost% CAKE": "Coût de réactivation à l'avenir : %cost% CAKE",
  "%minimum% CAKE required to change profile pic": "%minimum% CAKE requis pour modifier la photo de profil",
  "Reactivate Profile": "Réactiver le profil",
  "No achievements yet!": "Aucune réalisation pour le moment !",
  "Claim your Gift!": "Récupérez votre cadeau !",
  "Thank you for being a day-one user of Pancake Profiles!": "Merci d'avoir été un utilisateur du premier jour des profils Pancake !",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Si vous ne l'avez pas encore remarqué, nous avons commis une erreur et le stater du lapin que vous avez choisi s'est mélangé et s'est transformé en un autre lapin. Oups !",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "Pour compenser, nous vous rembourserons l'intégralité des 4 CAKE nécessaires à la fabrication de votre lapin.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Nous préparons également un tout nouveau jeton non interchangeable que vous pourrez récupérer (gratuitement !) dans un proche avenir.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Une fois que vous aurez récupéré le remboursement, vous pourrez créer un autre compte avec un autre portefeuille, créer un nouveau lapin et l'envoyer sur votre compte principal via la page NFT.",
  "Claim Your CAKE": "Récupérez vos CAKE",
  "Pancake Collectibles": "Jetons non interchangeables Pancake",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Les jetons non interchangeables Pancake sont des jetons NFT ERC-721 spéciaux qui peuvent être utilisés sur la plateforme PancakeSwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Les NFT dans le portefeuille de cet utilisateur qui ne sont pas des jetons non interchangeables Pancake approuvés ne seront pas affichés ici.",
  "No NFTs Found": "Aucun NFT trouvé",
  "See all approved Pancake Collectibles": "Afficher tous les jetons non interchangeables Pancake approuvés",
  "Coming Soon!": "Prochainement !",
  "Profile created!": "Profil créé !",
  "Submitting NFT to contract and confirming User Name and Team.": "Soumission du NFT au contrat et confirmation du nom d'utilisateur et de l'équipe.",
  "Cost": "Coût",
  "Your Profile": "Votre profil",
  "Check your stats and collect achievements": "Consultez vos statistiques et vos réalisations de collecte",
  "You’ve got a gift to claim!": "Vous avez un cadeau à récupérer !",
  "Show off your stats and collectibles with your unique profile": "Montrez vos statistiques et vos jetons non interchangeables sur votre profil unique",
  "Total cost: 1.5 CAKE": "Coût total : 1,5 CAKE",
  "Cost: %num% CAKE": "Coût : %num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Vous pouvez modifier votre photo de profil plus tard si vous obtenez un autre jeton non interchangeable Pancake approuvé.",
  "Every profile starts by making a “starter” collectible (NFT).": "Chaque profil commence par créer un jeton « starter » non interchangeable (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Nous n'avons trouvé aucun jeton non interchangeable Pancake dans votre portefeuille.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Vous avez besoin d'un jeton non interchangeable Pancake pour terminer la configuration de votre profil. Si vous avez vendu ou transféré votre jeton de départ dans un autre portefeuille, vous devrez le récupérer ou en acquérir un nouveau d'une manière ou d'une autre. Vous ne pouvez pas créer un nouveau starter avec cette adresse de portefeuille.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Le jeton non interchangeable que vous avez choisi sera verrouillé dans un contrat intelligent pendant qu'il sera utilisé comme photo de profil. Ne vous inquiétez pas, vous pourrez le récupérer à tout moment.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Il vous sera impossible d'annuler ce choix pendant un certain temps !",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Il n'y a actuellement aucune différence importante entre les équipes, et aucun avantage à rejoindre une équipe par rapport à une autre pour le moment !",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Votre nom doit comporter au moins 3 et au plus 15 lettres et chiffres standard. Vous ne pourrez plus le modifier une fois que vous aurez cliqué sur Confirmer.",
  "Unable to verify username": "Impossible de vérifier le nom d'utilisateur",
  "Created %dateCreated% ago": "Créé il y a %dateCreated%",
  "Paused": "En pause",
  "April": "Avril",
  "Easter Battle": "Bataille de Pâques",
  "$200,000 in Prizes!": "200 000 USD de récompenses !",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "Rivalisez avec d'autres équipes pour gagner des CAKE, des jetons NFT à collectionner, des réalisations et plus encore !",
  "Now Live!": "Actif !",
  "Calculating prizes": "Calcul des récompenses",
  "I want to Battle!": "Je veux tenter ma chance !",
  "Trade Now": "Échanger maintenant",
  "Claim period over": "Période de récupération clôturée",
  "Prizes Claimed!": "Récompenses récupérées !",
  "Nothing to claim": "Rien à récupérer",
  "Registered!": "Inscrit(e) !",
  "Congratulations! You won": "Félicitations ! Vous avez gagné",
  "Collectible NFT": "NFT non interchangeable",
  "All prizes will be sent directly to your wallet and user account.": "Toutes les récompenses seront envoyées directement sur votre portefeuille et sur votre compte utilisateur.",
  "How Can I Join?": "Comment puis-je m'inscrire ?",
  "Set up your": "Configurez votre",
  "Pancake Profile": "Profil Pancake",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "puis inscrivez-vous au concours en cliquant sur le bouton « JE VEUX TENTER MA CHANCE » ci-dessus.",
  "Battle Time": "Heure de la bataille",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Échangez des BNB/BUSD, CAKE BNB, ETH/BNB et BTCB/BNB pendant la période de bataille pour augmenter votre score et celui de votre équipe. Consultez la section Règles ci-dessous pour en savoir plus.",
  "Prize Claim": "Récupération des récompenses",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Les équipes et les traders seront classés par ordre de volume de trading. Récupérez vos récompenses et célébrez l'événement !",
  "Registration starting April 5": "Les inscriptions commencent le 5 avril",
  "Tier": "Palier",
  "CAKE Prizes (Split)": "Récompenses en CAKE (à diviser)",
  "Gold": "Or",
  "Silver": "Argent",
  "Bronze": "Bronze",
  "Purple": "Violet",
  "Teal": "Sarcelle",
  "#%team% Team": "Équipe %team%",
  "Prizes by Team": "Récompenses par équipe",
  "Higher trading volume = higher rank!": "Plus haut volume de trading = rang plus élevé !",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "Les prix seront distribués en CAKE et partagés par tous les membres d'un même niveau. Les récompenses CAKE en USD doivent être déterminées le jour de la distribution. Consultez les détails ci-dessous.",
  "Every eligible participant will win prizes at the end of the competition.": "Chaque participant éligible gagnera des récompenses à la fin du concours.",
  "The better your team performs, the better prizes you will get!": "Plus votre équipe est performante, meilleurs sont les récompenses !",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "L'équipe gagnante finale sera l'équipe ayant le volume total combiné le plus élevé de ses 500 meilleurs membres à la fin de la période de compétition.",
  "Make a profile!": "Créez un profil !",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Il semble que vous ayez désactivé votre compte en supprimant votre photo de profil Pancake non interchangeable (NFT).",
  "Reactivate your profile!": "Réactivez votre profil !",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Vous devez réactiver votre profil en remplaçant votre photo de profil afin de rejoindre le concours.",
  "Go to my profile": "Accéder à mon profil",
  "You have registered for the competition!": "Vous vous êtes inscrit(e) au concours !",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "L'inscription au concours rendra votre adresse de portefeuille visible publiquement dans le classement.",
  "This decision cannot be reversed.": "Cette décision ne peut être annulée.",
  "I understand that my address may be displayed publicly throughout the competition.": "Je comprends que mon adresse peut être affichée publiquement tout au long du concours.",
  "Eligible trading pairs": "Paires éligibles au trading",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Seules les transactions sur les paires BNB/BUSD, CAKE/BNB, ETH/BNB et BTCB/BNB seront incluses dans les calculs de volume.",
  "Calculating team ranks and winners": "Calcul du classement et des équipes gagnantes",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Les classements des équipes sont calculés en fonction du volume total combiné des 500 meilleurs membres de chaque équipe respective.",
  "Prize distribution": "Distribution des récompenses",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "Les récompenses seront distribuées en CAKE et partagés par tous les membres de chaque niveau respectif conformément à la section Prix ci-dessus.",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Les récompenses CAKE seront distribuées selon le prix CAKE/BUSD le jour de la distribution. Chaque participant éligible gagnera des récompenses à la fin du concours.",
  "Every participant will win at least one prize at the end of the competition": "Chaque participant gagnera au moins une récompense à la fin du concours",
  "Fine print": "Petits caractères",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "En cas de désaccord concernant l'équipe gagnante finale ou le classement, la position de PancakeSwap prévaudra.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PancakeSwap peut disqualifier et disqualifiera toute équipe ou membre spécifique qui prendrait des mesures malveillantes ou qui tenterait de « tricher » de quelque manière que ce soit.",
  "Can I join the battle after it starts?": "Puis-je rejoindre la bataille après son commencement ?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Non, nous sommes désolés. Vous devez vous inscrire pendant la période d'inscription, avant le début de l'événement.",
  "How do I know if I successfully registered?": "Comment savoir si je me suis inscrit(e) avec succès ?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "En haut de la page, le texte du bouton « Je veux tenter ma chance » deviendra « Inscrit(e) ».",
  "How can I see my current rank?": "Comment puis-je voir mon classement actuel ?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Consultez la section Votre score sur la page de l'événement. Vous devrez bien sûr connecter votre portefeuille au préalable.",
  "How do I claim my prize(s)?": "Comment puis-je récupérer ma ou mes récompenses ?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Une fois la bataille terminée, visitez la page de l'événement et cliquez sur le bouton « Récupérer les récompenses » dans la section supérieure ou dans la section « Votre score ». Une fois que vous aurez récupéré vos récompenses avec succès, le texte du bouton deviendra « Récompenses récupérées ».",
  "Trade to increase your rank": "Réalisez des opérations de trading pour grimper dans le classement",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "Paires éligibles : BNB/BUSD, CAKE/BNB, ETH/BNB et BTCB/BNB",
  "Play as a team": "Jouer en équipe",
  "The higher your team’s rank, the better your prizes": "Plus le classement de votre équipe est élevé, meilleurs seront vos récompenses",
  "Top Traders": "Meilleurs traders",
  "Since start of the competition": "Depuis le début du concours",
  "Show More": "Afficher plus",
  "Share Score": "Partager le score",
  "Your tier: gold": "Votre palier : or",
  "Love, The Chefs x": "Affectueusement, les Chefs x",
  "HECK YEAH!": "EXCELLENT !",
  "Next tier": "Palier suivant",
  "to become #%rank% in team": "pour devenir numéro %rank% dans l'équipe",
  "#%global% Overall": "Numéro %global% au classement général",
  "CAKE Prizes": "Récompenses en CAKE",
  "Share Your Score": "Partagez votre score",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Vantez-vous auprès de vos amis et ennuyez vos rivaux avec votre tableau de bord personnalisé !",
  "Download Image": "Télécharger une image",
  "Screenshot or press & hold the image to share!": "Faites une capture d'écran ou appuyez sur l'image et maintenez pour partager !",
  "Block %num%": "Bloc %num%",
  "%max% %symbol% Available": "%max% %symbol% disponible(s)",
  "Profile Pic": "Photo de profil",
  "Transfer": "Transférer",
  "Congratulations!": "Félicitations !",
  "You won a collectible!": "Vous avez gagné un jeton non interchangeable !",
  "Claim now": "Récupérer maintenant",
  "NFT in wallet": "NFT dans le portefeuille",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "Échangez votre NFT contre des CAKE ou conservez-le dans votre collection.",
  "No NFTs to claim": "Aucun NFT à récupérer",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Vous n'avez aucun NFT à réclamer pour le moment, mais vous pouvez toujours voir les NFT de cette série ci-dessous.",
  "Please wait...": "Veuillez patienter...",
  "The claiming period hasn’t started yet. Check back soon.": "La période de récupération n'a pas encore commencé. Revenez bientôt.",
  "Please enter a valid wallet address": "Veuillez saisir une adresse de portefeuille valide",
  "Unable to transfer NFT": "Impossible de transférer les NFT",
  "Transfer NFT": "Transférer les NFT",
  "Transferring": "Transfert en cours",
  "Receiving address": "Adresse du destinataire",
  "Paste address": "Coller l'adresse",
  "Could not retrieve CAKE costs for profile": "Impossible de récupérer les coûts CAKE pour le profil",
  "An error occurred approving transaction": "Une erreur s'est produite lors de l'approbation de la transaction",
  "Provider Error": "Erreur du fournisseur",
  "No provider was found": "Aucun fournisseur n'a été trouvé",
  "Authorization Error": "Erreur d'autorisation",
  "Please authorize to access your account": "Veuillez autoriser pour accéder à votre compte",
  "Unable to find connector": "Impossible de trouver le connecteur",
  "The connector config is wrong": "La configuration du connecteur est incorrecte",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "Vous avez placé %amount% jetons LP CAKE-BNB dans cette IFO !",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "Vous aurez besoin de jetons LP CAKE-BNB pour participer à l'IFO !",
  "Your %symbol% committed": "Vos %symbol% engagés",
  "Your %symbol% RECLAIMED": "Vos %symbol% RÉCUPÉRÉS",
  "Your %symbol% TO RECLAIM": "Vos %symbol% À RÉCUPÉRER",
  "%symbol% received": "%symbol% reçus",
  "%symbol% to receive": "%symbol% à recevoir",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Les légendes parlent des pancakes du chef Mixie et de son gros pistolet à sirop.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Excellent ! Célébrons la tempête de sirop en remportant la bataille de Pâques !",
  "Melting Easter eggs and melting hearts!": "Faisons fondre des œufs de Pâques et des cœurs !",
  "Watch out for Flipsie’s spatula smash!": "Faites attention aux coups de spatule de Flipsie !",
  "Do you like chocolate with your syrup? Go long!": "Voulez-vous du chocolat avec votre sirop ? Soyez haussier !",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Bonne année ! Ce lapin est excité pour l'année du (marché) taureau",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Oups ! Harold a eu un petit accident. Pauvre petit gars.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Oh, il semble que manger des pancakes toute la journée est une tâche difficile. Faites de beaux rêves !",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny est toujours joyeux quand il y a des pancakes. Souriez !",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "Ne laissez pas ce sourire idiot vous tromper ... Churro est un chef dans la préparation des CAKE !",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "Miam... Oh bonjour, je médite juste sur la signification des CAKE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "Trois chances de deviner ce qui a mis ce scintillement dans ces yeux ! (Indice : c'est des CAKE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Ces lapins n'aiment rien de plus que d'échanger des pancakes. Surtout sur BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Il pleut du sirop sur ce lapin, mais il ne semble pas s'en soucier. Peut-on lui en vouloir ?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Ces lapins aiment leurs pancakes aux myrtilles. Quelle est votre garniture préférée ?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "L'amour fait tourner le monde... mais les pancakes aussi. Et ces lapins le savent.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Ça pétille de sirop, de pancakes et même de tickets de loterie ! Ce lapin adore vraiment ça.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "La tempête arrive ! Attention ! Ces taureaux se précipitent dans une vague sirupeuse !",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Le retournement arrive. Ne vous mettez pas sur le chemin de ces lapins, ou ils vous renverseront aussi !",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Pouvez-vous supporter la chaleur ? Restez en dehors de la cuisine ou vous pourriez vous faire carboniser !",
  "%ratio%% of total sale": "%ratio% % de la vente totale",
  "Your %symbol% earnings have been sent to your wallet!": "Vos gains de %symbol% ont également été envoyés dans votre portefeuille !",
  "Your %symbol% earnings have been re-invested into the pool!": "Vos gains de %symbol% ont été réinvestis dans le pool !",
  "Stake %symbol%": "%symbol% en staking",
  "You must harvest and compound your earnings from this pool manually.": "Vous devez récupérer et cumuler vos gains de ce pool manuellement.",
  "Register": "S'inscrire",
  "Contribute %symbol%": "Placer %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% par 1 000 USD",
  "Prediction (BETA)": "Prédiction (BÊTA)",
  "Collectibles": "Jetons non interchangeables",
  "Team Battle": "Bataille d'équipes",
  "Teams & Profile": "Équipes et profil",
  "Leaderboard": "Classement",
  "Tokens": "Jetons",
  "Contact": "Contact",
  "Merch": "Merch",
  "LP Migration": "Migration LP",
  "V1 Liquidity (Old)": "Liquidité V1 (ancien)",
  "Claim Collectible": "Récupérer le jeton non interchangeable",
  "The higher your team’s rank, the better your prizes!": "Plus le classement de votre équipe est élevé, meilleurs seront vos récompenses !",
  "Get Ready": "Préparez-vous",
  "Earn up to %highestApr% APR in Farms": "Gagnez jusqu'à %highestApr% APR dans les fermes",
  "Earn %assets% in Pools": "Gagnez des %assets% dans les pools",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "Activez votre profil Pancakeswap pour participer à la prochaine IFO !",
  "Trading Battle": "Bataille de trading",
  "Prediction": "Prédiction",
  "Initial Farm Offering": "Intitial Farm Offering",
  "An error occurred confirming transaction": "Une erreur s'est produite lors de la confirmation de la transaction"
}
