{
  "Farm": "Fazenda",
  "Staking": "Staking",
  "Syrup Pool": "Reserva de Syrup",
  "Exchange": "Corretora",
  "Docs": "Documentos",
  "Voting": "Votação",
  "Lottery": "Loteria",
  "Unlock Wallet": "Desbloquear carteira",
  "Your %asset% Balance": "Seu saldo de %asset%",
  "Total %asset% Supply": "Fornecimento total de %asset%",
  "Locked": "Bloqueado",
  "Pending harvest": "Colheita pendente",
  "New rewards per block": "Novas recompensas por bloco",
  "Total CAKE burned since launch": "Total de BOLO queimado desde o lançamento",
  "See the Kitchen": "Ver a Cozinha",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Depositar",
  "Earn": "Ganhos",
  "Stake LP tokens to stack CAKE": "Faça stake de tokens de LP para fazer stake de CAKE",
  "You can swap back anytime": "Você pode fazer a swap de volta a qualquer momento",
  "%asset% Earned": "%asset% ganho",
  "Tokens Staked": "Tokens em stake",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Sempre que você coloca os tokens de CAKE em stake e os retina de stake, o contrato colherá automaticamente as recompensas do CAKE para você!",
  "XVS Tokens Earned": "Tokens de XVS ganhos",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "As recompensas serão calculadas por bloco e o total de recompensas será distribuído automaticamente ao final do período de cultivo de cada projeto.",
  "Pool": "Reserva",
  "Coming Soon": "Em breve",
  "APY": "APY",
  "Total Liquidity": "Liquidez Total",
  "View on BscScan": "Ver no BscScan",
  "Cake price": "Preço do Bolo",
  "%asset% Tokens Earned": "Tokens de %asset% ganhos",
  "%num% blocks until farming ends": "%num% blocos até o término do cultivo",
  "Coming Soon...": "Em breve...",
  "Your Stake": "Seu stake",
  "Farming starts in %num% Blocks": "O cultivo começa em %num% blocos",
  "Finished": "Encerrado",
  "Farming ends in %num% Blocks": "O cultivo acaba em %num% blocos",
  "Project Site": "Site do projeto",
  "You can unstake at any time.": "Você pode retirar de stake a qualquer momento.",
  "Rewards are calculated per block.": "As recompensas são calculadas por bloco.",
  "Total": "Total",
  "End": "Fim",
  "View Project Site": "Ver site do projeto",
  "Your Project? 👀": "Seu projeto? 👀",
  "Create a pool for your token": "Crie um reserva para seu token",
  "Apply now": "Inscreva-se agora",
  "Round 1: BUYING": "Rodada 1: COMPRA",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Use CAKE para comprar bilhetes, contribuindo para o fundo da loteria. A compra de bilhetes é encerrada aproximadamente 30 minutos antes da loteria. Ganhe prêmios se 2, 3 ou 4 dos números de seu bilhete corresponderem aos números vencedores e suas posições! Boa sorte!",
  "Your total tickets for this round": "Seus bilhetes totais para esta rodada",
  "Buy ticket": "Comprar bilhete",
  "View your tickets": "Veja seus bilhetes",
  "Approx. time left to buy tickets": "Tempo restante aproximado para a compra de bilhetes",
  "My Tickets (Total: %TICKETS%)": "Meus bilhetes (Total: %TICKETS%)",
  "Close": "Fechar",
  "Latest Winning Numbers": "Últimos números vencedores",
  "Ticket": "Bilhete",
  "Tickets matching 4 numbers:": "Bilhetes que acertaram 4 números:",
  "Tickets matching 3 numbers:": "Bilhetes que acertaram 3 números:",
  "Tickets matching 2 numbers:": "Bilhetes que acertaram 2 números:",
  "Export recent winning numbers": "Exportar números vencedores recentes",
  "Enter amount of tickets to buy": "Insira a quantidade de bilhetes a serem comprados",
  "Max": "Máx.",
  "%num% CAKE Available": "%num% CAKE disponível",
  "%num% %symbol% Available": "%num% %symbol% Disponível",
  "Your amount must be a multiple of 10 CAKE": "Seu montante deve ser um múltiplo de 10 CAKE",
  "1 Ticket = %lotteryPrice% CAKE": "1 Bilhete = %lotteryPrice% CAKE",
  "Until ticket sale:": "Até a venda de bilhete:",
  "You will spend: %num% CAKE": "Você ganhará: %num% CAKE",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Warning": "Aviso",
  "Lottery ticket purchases are final.": "As compras de bilhetes de loteria são definitivas.",
  "Your CAKE will not be returned to you after you spend it to buy tickets.": "Seu CAKE não será devolvido depois de ser usado para comprar bilhetes.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Os bilhetes só podem ser usados para um sorteio da loteria e serão queimados após o sorteio.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "A compra de bilhetes não garante que você ganhará algo. Por favor, só participe quando entender os riscos.",
  "I understand": "Entendi",
  "Ticket purchases are final. Your CAKE cannot be returned to you after buying tickets.": "As compras de bilhetes são definitivas. Seu CAKE não pode ser devolvido após a compra dos bilhetes.",
  "Claim prizes": "Reivindicar prêmios",
  "CAKE prizes to be claimed": "Prêmios de CAKE a serem reivindicados",
  "Round 2: CLAIMING": "Rodada 2: REIVINDICAÇÃO",
  "Pending Confirmation": "Confirmação pendente",
  "Approx. time before next lottery start": "Tempo aproximado para a próxima loteria começar",
  "Approve CAKE": "Aprovar CAKE",
  "IFO: Initial Farm Offerings": "IFO: Oferta inicial da fazenda",
  "Buy new tokens with a brand new token sale model.": "Compre novos tokens com um novo modelo de vendas de token.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Você pagará por novos tokens usando tokens LP CAKE-BNB, o que significa que você terá que fazer o stake de montantes iguais de CAKE e BNB em uma reserva de liquidez para participar.",
  "Get CAKE-BNB LP >": "Obtenha CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "O projeto obtém o BNB, PancakeSwap queima o CAKE.",
  "You get the tokens.": "Você obtém os tokens.",
  "Want to launch your own IFO?": "Quer lançar seu próprio IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lance seu projeto com PancakeSwap, o provedor de liquidez e projeto AMM mais usado da Binance Smart Chain, para levar seu token diretamente para a comunidade mais ativa e de crescimento mais rápido na BSC.",
  "Apply to launch": "Registre-se para lançar",
  "Community": "Comunidade",
  "Core": "Núcleo",
  "Available": "Acessível",
  "My Wallet": "Minha carteira",
  "Sign out": "Sair",
  "Harvest all (%count%)": "Colher tudo (%count%)",
  "Cake Stats": "Estatísticas de Cake",
  "Total CAKE Supply": "Fornecimento total de CAKE",
  "Total CAKE Burned": "Total de CAKE queimado",
  "New CAKE/block": "Novo CAKE/bloco",
  "Farms & Staking": "Fazendas & Staking",
  "CAKE to Harvest": "CAKE a ser colhido",
  "CAKE in Wallet": "CAKE na carteira",
  "Collecting CAKE": "Coletando CAKE",
  "Your Lottery Winnings": "Seus ganhos na loteria",
  "CAKE to Collect": "CAKE a ser coletado",
  "Total jackpot this round": "Jackpot total nesta rodada",
  "Collect Winnings": "Coletar ganhos",
  "Buy Tickets": "Comprar bilhetes",
  "Harvest": "Colher",
  "Approve": "Aprovar",
  "Select": "Selecionar",
  "Winning Numbers This Round": "Números vencedores desta rodada",
  "Winning numbers": "Números vencedores",
  "Total prizes": "Total de prêmios",
  "Round #%num%": "Rodada #%num%",
  "Total Pot:": "Fundo total:",
  "Staking Pool": "Reserva de staking",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "O 1º Criador de Mercado Automático (AMM) e fazenda de rendimento da Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Faça stake de CAKE para ganhar novos tokens.",
  "Launch Time": "Hora de lançamento",
  "For Sale": "À venda",
  "CAKE to burn (USD)": "CAKE a ser queimado (USD)",
  "CAKE to burn:": "CAKE a ser queimado:",
  "Unstake": "Retirar de stake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Sempre que você coloca os tokens de LP em stake e os retina de stake, o contrato colherá automaticamente as recompensas do CAKE para você!",
  "How to take part": "Como participar",
  "Before Sale": "Antes da venda",
  "Buy CAKE and BNB tokens": "Compre tokens de CAKE e BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Obtenha tokens LP CAKE-BNB adicionando liquidez de CAKE e BNB",
  "During Sale": "Durante a venda",
  "While the sale is live, commit your CAKE-LP tokens to buy the IFO tokens": "Enquanto a venda estiver ativa, comprometa seus tokens de CAKE-LP para a compra dos tokens de IFO",
  "After Sale": "Depois da venda",
  "Claim the tokens you bought, along with any unspent funds.": "Reivindique os tokens que você comprou, juntamente com os fundos não gastos.",
  "Done!": "Concluído!",
  "Read more": "Ler mais",
  "Connect": "Conectar",
  "Trade in for CAKE, or keep for your collection!": "Negocie em troca de CAKE ou guarde em sua coleção!",
  "Register your interest in winning an NFT below.": "Inscreva-se abaixo para tentar ganhar um NFT.",
  "Register for a chance to win": "Inscreva-se para ter ganhar",
  "Learn more": "Saiba mais",
  "Trade in NFT": "Negociar NFT",
  "Trade in": "Negocie",
  "You will receive": "Você receberá",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Ao negociar este NFT em troca de CAKE, você perderá o acesso a ele para sempre!",
  "Claim NFT": "Reivindicar NFT",
  "How it works": "Como funciona",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Os ganhadores poderão reivindicar um NFT nesta página assim que o período de resgate começar.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Se você não for selecionado, não poderá resgatar. Mais sorte da próxima vez!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Os vencedores podem negociar seus NFTs em troca de CAKE até a data de validade apresentada abaixo. Se você não negociar seu NFT até lá, não se preocupe: ele permanecerá guardado em sua carteira!",
  "How are winners selected?": "Como os ganhadores são selecionados?",
  "Winners are selected at random! Good luck!": "Os ganhadores são selecionados de forma aleatória! Boa Sorte!",
  "Value if traded in": "Valor se negociando",
  "Number minted": "Número cunhado",
  "Number burned": "Número queimado",
  "Claim this NFT": "Reivindicar este NFT",
  "Trade in for CAKE": "Negocie por CAKE",
  "Loading…": "Carregando…",
  "Details": "Detalhes",
  "You won!": "Você ganhou!",
  "Claim an NFT from the options below!": "Reivindique um NFT das opções abaixo!",
  "Can be traded until": "Pode ser negociado até",
  "Wallet Disconnected": "Carteira desconectada",
  "Connect to see if you have won an NFT!": "Conecte para ver se você ganhou um NFT!",
  "Home": "Iniciar",
  "Trade": "Negociação",
  "Farms": "Fazendas",
  "Pools": "Reservas",
  "NFT": "NFT",
  "Info": "Informações",
  "IFO": "IFO",
  "More": "Mais",
  "Liquidity": "Liquidez",
  "Overview": "Visão geral",
  "Token": "Token",
  "Pairs": "Pares",
  "Accounts": "Contas",
  "Stake LP tokens to earn CAKE": "Faça stake de tokens de LP para ganhar CAKE",
  "Active": "Ativo",
  "Inactive": "Inativo",
  "Dual": "Duplo",
  "Compound": "Composto",
  "Unstake %asset%": "Retirar %asset% de stake",
  "The CAKE Lottery": "A loteria de CAKE",
  "Buy tickets with CAKE": "Use CAKE para comprar bilhetes",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Ganhe se 2, 3 ou 4 dos números do seu bilhete corresponderem!",
  "%time% Until lottery draw": "%time% até o sorteio da loteria",
  "Next draw": "Próximo sorteio",
  "Past draws": "Último sorteio",
  "Round %num%": "Rodada %num%",
  "Total Pot": "Fundo total",
  "Your tickets for this round": "Seus bilhetes para esta rodada",
  "Sorry, no prizes to collect": "Sinto muito, não há prêmios a serem coletados",
  "In Wallet": "Na carteira",
  "Loading...": "Carregando...",
  "Next IFO": "Próximo IFO",
  "Past IFOs": "Últimos IFOs",
  "APR": "APR",
  "Select lottery number:": "Selecionar número da loteria:",
  "Search": "Buscar",
  "History": "Histórico",
  "Pool Size": "Tamanho da reserva",
  "Burned": "Queimado",
  "To burn": "Para queimar",
  "Show Last": "Exibir último",
  "Prize Pot": "Fundo do prêmio",
  "Winners": "Ganhadores",
  "No. Matched": "Nº correspondentes",
  "Approve Contract": "Aprovar contrato",
  "%asset% staked": "%asset% em stake",
  "Total Value Locked": "Valor total bloqueado",
  "Across all LPs and Syrup Pools": "Por todas as reservas de LPs e Syrup",
  "Your wallet": "Sua carteira",
  "Logout": "Terminar sessão",
  "Profile Setup": "Configuração de perfil",
  "Show off your stats and collectibles with your unique profile.": "Mostre suas estatísticas e colecionáveis com seu perfil exclusivo.",
  "Total cost: 10 CAKE": "Valor total: 10 CAKE",
  "Get Starter Collectible": "Obter colecionável inicial",
  "Set Profile Picture": "Definir imagem de perfil",
  "Join Team": "Entrar para a equipe",
  "Set Name": "Definir nome",
  "Step 1": "Etapa 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Todo perfil começa com a criação de um colecionável \"inicial\" (NFT).",
  "This starter will also become your first profile picture.": "Este inicial também se tornará sua primeira imagem de perfil.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Você pode alterar sua imagem de perfil posteriormente se receber outro Colecionável Pancake aprovado,",
  "Choose your Starter!": "Escolha seu Inicial!",
  "Choose wisely: you can only ever make one starter collectible!": "Escolha com sabedoria: você só pode criar um colecionável inicial!",
  "Cost: 5 CAKE": "Valor: 5 CAKE",
  "Next Step": "Próxima etapa",
  "Approving": "Aprovando",
  "Confirming": "Confirmando",
  "Approved": "Aprovado",
  "Confirmed": "Confirmado",
  "Insufficient CAKE balance": "Saldo de CAKE insuficiente",
  "Step 2": "Etapa 2",
  "Choose collectible": "Escolher colecionável",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Escolha uma imagem para seu perfil dos colecionáveis elegíveis (NFT) em sua carteira, mostrados abaixo.",
  "Only approved Pancake Collectibles can be used.": "Apenas Colecionáveis Pancake aprovados podem ser utilizados.",
  "Allow collectible to be locked": "Permitir que o colecionável seja bloqueado",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "O colecionável que você escolheu será bloqueado em um contrato inteligente enquanto estiver sendo utilizado como imagem de perfil. ",
  "Don't worry - you'll be able to get it back at any time.": "Não se preocupe: você poderá recuperá-lo a qualquer momento.",
  "Step 3": "Etapa 3",
  "Join a Team": "Entrar para uma equipe",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Você não poderá desfazer sua escolha num futuro próximo!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Atualmente não há nenhuma grande diferença entre as equipes e nenhum benefício entre entrar para uma equipe ou outra.",
  "So pick whichever you like!": "Então escolha a que você preferir!",
  "%count% Members": "%count% membros",
  "Step 4": "Etapa 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Este nome será exibido no placar de líderes da equipe e resultados de busca contanto que seu perfil esteja ativo.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Seu nome deve conter no mínimo 3 e no máximo 15 letras e números normais.",
  "Complete Profile": "Concluir perfil",
  "Maximum length: 15 characters": "Comprimento máximo: 15 caracteres",
  "Minimum length: 3 characters": "Comprimento mínimo: 3 caracteres",
  "No spaces or special characters": "Sem espaços ou caracteres especiais",
  "Submitting NFT to contract and confirming User Name and Team": "Enviando NFT para o contato e confirmando Nome de usuário e Equipe",
  "Oops!": "Opa!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Não encontramos nenhum Colecionável Pancake em sua carteira.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Você precisa de um Colecionável Pancake para concluir as configurações de seu perfil. Se você vender ou transferir seu colecionável inicial para outra carteira, você precisará recuperá-lo ou obter um novo de alguma forma. Você não pode criar mais um inicial com este endereço de carteira.",
  "ROI": "ROI",
  "Timeframe": "Período",
  "CAKE per $1000": "CAKE por US$1000",
  "Calculated based on current rates. Compounding %freq%x daily. Rates are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Calculado com base nas taxas atuais. Com capitalização de %freq%x diariamente. Taxas são estimativas fornecidas apenas para sua conveniência e de forma alguma representam uma garantia de retorno.",
  "You can't change this once you click Confirm.": "Você não pode alterar esta informação depois de clicar em Confirmar.",
  "Until ticket sale": "Até a venda de bilhete",
  "To burn:": "Para queimar:",
  "On sale soon": "À venda em breve",
  "On sale": "À venda",
  "Teams Overview": "Visão geral das equipes",
  "Teams": "Equipes",
  "See More": "Ver mais",
  "Team Achievements": "Conquistas da equipe",
  "Team Points": "Pontos da equipe",
  "Active Members": "Membros ativos",
  "Set up now": "Configurar agora",
  "You haven’t set up your profile yet!": "Você ainda não configurou seu perfil!",
  "You can do this at any time by clicking on your profile picture in the menu": "Você pode fazer isso a qualquer momento clicando em sua imagem de perfil no menu",
  "Collect": "Coletar",
  "Compounding": "Compondo",
  "Harvesting": "Colhendo",
  "Buy CAKE": "Comprar CAKE",
  "Get LP tokens": "Obter tokens LP",
  "Show": "Exibir",
  "Hide": "Ocultar",
  "Stake LP tokens": "Fazer stake de tokens LP",
  "Stake": "Stake",
  "Earned": "Ganho",
  "Staked": "Em stake",
  "The lottery number you provided does not exist": "O número de loteria fornecido não existe",
  "Error fetching data": "Erro ao obter dados",
  "Unlock wallet to access lottery": "Desbloquear carteira para acessar loterias",
  "Teams & Profiles": "Equipe e perfis",
  "Earn more points for completing larger quests!": "Ganhe mais pontos por concluir grandes missões!",
  "Collecting points for these tasks makes them available again.": "Coletar pontos por estas tarefas fará com que elas voltem a ficar disponíveis.",
  "Earn points by completing regular tasks!": "Ganhe pontos coletando tarefas regulares!",
  "Task Center": "Central de tarefas",
  "Achievements": "Conquistas",
  "Enter your name...": "Inserir seu nome...",
  "I understand that people can view my wallet if they know my username": "Compreendo que as pessoas podem visualizar minha carteira se souberem meu nome de usuário",
  "A minimum of %num% CAKE is required": "Uma quantia mínima de %num% CAKE é necessária",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Só reutilize um nome de outra mídia social se você estiver OK com pessoas visualizando sua carteira. Você não pode alterar seu nome depois de clicar em Confirmar.",
  "Please connect your wallet to continue": "Por favor, conecte sua carteira para continuar",
  "Public Profile": "Perfil público",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Exiba suas estatísticas e colecionáveis com seu perfil exclusivo. Recursos de equipe serão revelados em breve!",
  "Points": "Pontos",
  "Set Your Name": "Definir seu nome",
  "Step %num%": "Etapa %num%",
  "See the list >": "Ver lista >",
  "Staked only": "Apenas em stake",
  "Get %symbol%": "Obter %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Opa, página não encontrada.",
  "Back Home": "Voltar a Iniciar",
  "Unstake LP tokens": "Tirar os tokens LP de stake",
  "Live": "Ativas",
  "Start": "Começar",
  "Finish": "Encerrar",
  "Connect wallet to view": "Conectar carteira para visualizar",
  "Sorry, you needed to register during the “entry” period!": "Sinto muito, você precisava ter se registrado durante o período de \"inscrição\"!",
  "Check your Rank": "Verifique sua Classificação",
  "You’re not participating this time.": "Você não está participando desta vez.",
  "Rank in team": "Classificação em equipe",
  "Your volume": "Seu volume",
  "Since start": "Desde o começo",
  "Your Score": "Sua pontuação",
  "Enable": "Ativar",
  "Enabling": "Ativando",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Comprador de IFO: %title%",
  "%num% of total": "Total de %num%",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Todas as taxas estimadas levam em conta a taxa de desempenho de %fee%% desta reserva",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sinto muito, você não contribuiu com tokens LP suficientes para alcançar o limite mínimo. Você não comprou nada nesta venda, mas ainda dá tempo de obter seus tokens LP de volta.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Só se aplica dentro de 3 dias após o stake. A retirada do stake após 3 dias não terá uma taxa inclusa. O temporizador é reinicializado sempre que você realizar stake de um novo CAKE no reserva.",
  "Unstaking Fee": "Taxa de retirada de stake",
  "unstaking fee until": "taxa de retirada de stake até",
  "unstaking fee if withdrawn within 72h": "taxa de retirada de stake se a retirada ocorrer dentro de 72h",
  "Unstaking fee: %fee%%": "Taxa de retirada de stake: %fee%%",
  "Performance Fee": "Taxa de desempenho",
  "Compound: collect and restake CAKE into pool.": "Composto: colete e faça novamente o stake de CAKE na reserva.",
  "Harvest: collect CAKE and send to wallet": "Colheita: colete o CAKE e envie para a carteira",
  "%position% Entered": "%position% Inserido",
  "Sort by": "Classificar por",
  "Expired": "Expirado",
  "Calculating": "Calculando",
  "Next": "Próximo",
  "Later": "Mais tarde",
  "Up": "Para cima",
  "Down": "Para baixo",
  "%multiplier% Payout": "%multiplier% de pagamento",
  "Enter %direction%": "Inserir %direction%",
  "Prize Pool:": "Reserva de prêmio:",
  "Charts": "Gráficos",
  "Your history": "Seu histórico",
  "All": "Tudo",
  "Collected": "Coletado",
  "Uncollected": "Não coletado",
  "Round": "Rodada",
  "Rounds": "Rodadas",
  "PNL": "PNL",
  "Your Result": "Seu resultado",
  "Your direction": "Sua direção",
  "Your position": "Sua posição",
  "Lose": "Perda",
  "Entry starts": "A entrada começa",
  "Locked Price": "Preço bloqueado",
  "Last Price": "Último preço",
  "Closed Price": "Preço fechado",
  "Win": "Ganho",
  "Opening Block": "Bloco inicial",
  "Closing Block": "Bloco final",
  "Total Value Locked (TVL)": "Valor total bloqueado (TVL)",
  "Automatic restaking": "Repetição de stake automática",
  "Manual CAKE": "CAKE manual",
  "Auto CAKE": "CAKE automático",
  "Auto CAKE Bounty": "Prêmio de CAKE automático",
  "Claim": "Reivindicar",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Qualquer fundo que você fizer stake nesta reserva será colhido e recolocado em stake automaticamente (composto) para você.",
  "Total staked": "Total em stake",
  "Just stake some tokens to earn.": "Só fazer stake de alguns tokens para ganhar.",
  "High APR, low risk.": "APR alto, baixo risco.",
  "Stake Liquidity Pool (LP) tokens to earn.": "Para obter ganhos, faça o stake de tokens na Reserva de Liquidez (LP).",
  "Basic Sale": "Venda básica",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Todos os participantes só podem comprometer uma quantia limite, mas podem esperar um retorno maior por tokens comprometidos.",
  "Unlimited Sale": "Venda ilimitada",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Sem limites na quantidade que você pode comprometer. Taxas adicionais são aplicadas ao reivindicar.",
  "You didn’t participate in this sale!": "Você não participou desta venda!",
  "Max. LP token entry": "Entrada máxima de token LP",
  "How to Take Part": "Como participar",
  "Activate your Profile": "Ativar seu Perfil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Você precisará de um Perfil Pancakeswap ativo para participar de uma IFO!",
  "Profile Active!": "Perfil ativo!",
  "Get CAKE-BNB LP Tokens": "Obter Tokens LP CAKE-BNB",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Faça o stake de CAKE e BNB na reserva de liquidez para obter tokens LP.",
  "You’ll spend them to buy IFO sale tokens.": "Você usará eles para comprar os tokens da venda de IFO.",
  "Commit LP Tokens": "Comprometer Tokens LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Quando a venda IFO estiver ativa, você pode \"comprometer\" seus tokens LP para a compra dos tokens a serem vendidos.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Recomendamos que você primeiro se comprometa com a venda básica, mas você pode fazer os dois, caso deseje.",
  "Claim your tokens and achievement": "Reivindique seus tokens e conquistas",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Depois da venda de IFO ser concluída, você pode reivindicar qualquer tokens IFO comprado e qualquer tokens LP CAKE-BNB não utilizado será devolvido para sua carteira.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "A transação final desta rodada foi enviada para o blockchain e está aguardando confirmação.",
  "No prediction history available": "Nenhum histórico de previsão disponível",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Se você tem certeza de que deveria ver seu histórico aqui, certifique-se de que você esteja conectado à carteira correta e tente novamente.",
  "Last price from Chainlink Oracle": "Último preço do Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "As tabelas só são fornecidas como referência e não refletem o resultado final das rodadas.",
  "Please refer to the prices shown on the cards for the final outcome.": "Consulte o preço exibido nos cartões para saber o resultado final.",
  "%num% Points to Collect": "%num% Pontos a serem Coletados",
  "Net results": "Resultados líquidos",
  "Average return / round": "Retorno médio / rodada",
  "Average position entered / round": "Posição média participando / rodada",
  "Won": "Ganhos",
  "Lost": "Perdas",
  "Entered": "Participando",
  "Connect your wallet to view your prediction history": "Conecte sua carteira para visualizar seu histórico de previsão",
  "Best round: %roundId%": "Melhor rodada: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Você já fez stake do valor máximo que pode ser feito nesta reserva!",
  "Markets Paused": "Mercados pausados",
  "Prediction markets have been paused due to an error.": "Os mercados de previsão foram pausados devido a um erro.",
  "All open positions have been canceled.": "Todas as posições abertas foram canceladas.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Você pode reivindicar qualquer fundo adicionado nas posições existentes através da aba de Histórico nesta página.",
  "Show History": "Exibir histórico",
  "Welcome!": "Boas-vindas!",
  "This product is still in beta (testing) phase.": "Este produto ainda permanece na fase beta (em teste).",
  "Before you use this product, make sure you fully understand the risks involved.": "Antes de usar este produto, certifique-se de compreender completamente os riscos envolvidos.",
  "Once you enter a position, you cannot cancel or adjust it.": "Depois de entrar uma posição, você não pode cancelar ou ajustá-la.",
  "All losses are final.": "Todas as perdas são definitivas.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Compreendo que estou usando este produto ao meu próprio risco.",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Faça o stake de CAKE e BNB na reserva de liquidez para obter tokens LP. Você pode usá-los para obter os tokens da venda IFO.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "Você precisará de um Perfil Pancakeswap ativo para participar de uma IFO!",
  "Your LP tokens committed": "Você comprometeu Tokens LP",
  "Max. Committed": "Valor max. comprometido",
  "Total committed:": "Total comprometido:",
  "Additional fee:": "Taxa adicional:",
  "Learn more about %symbol%": "Saiba mais sobre %symbol%",
  "Earned since your last action": "Ganho desde sua última ação",
  "Commit ~%amount% LP in total to earn!": "Comprometer ~%amount% LP no total a ganhar!",
  "Learn more about %title%": "Saiba mais sobre %title%",
  "365d(APY)": "365d(APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Ocultar ou exibir conteúdo expansível",
  "No tokens to stake": "Nenhum token para fazer stake",
  "Successfully claimed!": "Reivindicado com sucesso!",
  "Unable to claim NFT": "Não foi possível reivindicar o NFT",
  "Unable to claim NFT, please try again.": "Não foi possível reivindicar o NFT, tente novamente.",
  "Error": "Erro",
  "1x %nftName% Collectible": "1x %nftName% Colecionável",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT transferido com sucesso!",
  "View Contract": "Visualizar contrato",
  "See Pair Info": "Visualizar informações sobre par",
  "Stake LP": "Fazer stake de LP",
  "Multiplier": "Multiplicador",
  "Start Farming": "Começar cultivo",
  "Farming": "Cultivo",
  "Enable Farm": "Ativar fazenda",
  "Search Farms": "Procurar fazenda",
  "To Top": "Para cima",
  "Total value of the funds in this farm’s liquidity pool": "Valor total dos fundos na reserva de liquidez da fazenda",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "O multiplicador representa a quantidade de recompensas CAKE que cada fazenda recebe.",
  "For example, if a 1x farm was getting 1 CAKE per block, a 40x farm would be getting 40 CAKE per block.": "Por exemplo, se uma fazenda 1x recebe 1 CAKE por bloco, uma fazenda 40x pode receber 40 CAKE por bloco.",
  "Hot": "Popular",
  "Success!": "Sucesso!",
  "You have successfully claimed your rewards.": "Você reivindicou suas recompensas com sucesso.",
  "Commit": "Comprometer",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Se você não comprometer tokens LP suficientes, pode ser que você não receba nenhum token de IFO e que só receba um reembolso completo de seus tokens LP.",
  "LP Tokens required": "Tokens LP necessários",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Obter tokens LP ou certifique-se de que seus tokens não estejam em stake em outro lugar.",
  "Funds to raise:": "Fundos a serem arrecadados:",
  "Price per %symbol%:": "Preço por %symbol%:",
  "You need an active PancakeSwap Profile to take part in an IFO!": "Você precisa ativar o Perfil pancakeswap para participar de uma IFO!",
  "Achievement": "Conquista",
  "Commit ~%minLp% LP in total to earn!": "Comprometa um total de ~%minLp% LP para ganhar!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Qual a diferença entre a Venda Básica e a Venda Ilimitada?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Na Venda Básica, todos os usuários podem comprometer um valor máximo de cerca de 100 USD de Tokens LP CAKE-BNB. A quantidade máxima de LP é calculada em cerca de 30 minutos antes de cada IFO. A Venda Básica não possui taxa de participação.",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Na Venda Ilimitada, não há limite para a quantidade de Tokens LP CAKE-BNB que se pode comprometer. No entanto, há uma taxa de participação: ver abaixo.",
  "Which sale should I commit to? Can I do both?": "Com que venda devo comprometer-me? Posso fazer ambas?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Você pode optar por uma ou ambas ao mesmo tempo! Se você estiver comprometendo apenas um pequeno montante, recomendamos primeiro a Venda Básica. Lembre-se de que você precisa de um Perfil PancakeSwap para poder participar.",
  "How much is the participation fee?": "Qual o valor da taxa de participação?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Só há uma taxa de participação para a Venda Ilimitada: não há taxa para a Venda Básica.",
  "The fee will start at 1%.": "A taxa começará em 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "A taxa de participação de 1% diminui nas quedas, com base na porcentagem de extravasamento da parte \"Ilimitada\" da venda.",
  "Where does the participation fee go?": "Para onde a taxa de participação vai?",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "Nós a Queimamos. Os tokens LP CAKE-BNB da taxa de participação serão decompostos. Depois nós utilizamos a porção BNB para comprar o equivalente em CAKE no mercado e por fim colocamos todo o CAKE na queima semanal de tokens.",
  "How can I get an achievement for participating in the IFO?": "Como posso obter uma conquista por participar da IFO?",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "Você precisa contribuir com um mínimo de aproximadamente 10 USD de Tokens LP CAKE-BNB para qualquer uma das vendas.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Você pode contribuir para uma ou ambas, não importa. Apenas a sua contribuição geral é contada para a conquista.",
  "The Lottery Is Changing!": "A Lotaria está mudando!",
  "Come back soon!": "Volte em breve!",
  "Staked (compounding)": "Em stake (capitalização)",
  "Contract Enabled": "Contrato ativado",
  "You can now stake in the %symbol% vault!": "Agora você pode apostar no cofre %symbol%!",
  "You can now stake in the %symbol% pool!": "Agora você pode apostar na reserva %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Tente novamente. Confirme a transação e certifique-se de pagar gás suficiente!",
  "Start earning": "Comece a ganhar",
  "Recent CAKE profit:": "Lucro recente do CAKE:",
  "Unstaked!": "Retirado de stake!",
  "Unstaked": "Retirado de stake",
  "Staked!": "Em stake!",
  "Your funds have been staked in the pool": "Seus fundos foram colocados em stake na reserva",
  "Your earnings have also been harvested to your wallet": "Seus ganhos também foram colhidos para sua carteira",
  "%error% - Please try again.": "%error% - Tente novamente.",
  "Stake in Pool": "Fazer stake na Reserva",
  "Balance: %balance%": "Saldo: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Subtraído automaticamente de cada colheita de rendimento e queimado.",
  "Blocks": "Blocos",
  "Add to Metamask": "Adicionar ao Metamask",
  "Compounded": "Composto",
  "Canceled": "Cancelado",
  "Please try again and confirm the transaction.": "Tente novamente e confirme a transação.",
  "Harvested": "Colhido",
  "Close Window": "Fechar Janela",
  "Insufficient %symbol% balance": "Saldo de %symbol% insuficiente",
  "You’ll need %symbol% to stake in this pool!": "Para participar nesta reserva, você precisa de %symbol%!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Compre alguns %symbol%, ou certifique-se de que seu %symbol% não esteja em outra reserva ou LP.",
  "Buy": "Comprar",
  "Locate Assets": "Localizar Ativos",
  "%symbol% required": "%symbol% necessário",
  "Your %symbol% earnings have also been harvested to your wallet!": "Seus ganhos de %symbol% também foram colhidos para sua carteira!",
  "Your %symbol% funds have been staked in the pool!": "Seus fundos de %symbol% foram colocados em stake na reserva!",
  "Max stake for this pool: %amount% %token%": "Stake máx. para esta reserva: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Stake máxima total: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "O APY inclui capitalização, o APR não. O CAKE desta reserva é capitalizado automaticamente, por isso mostramos o APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "As recompensas desta reserva não são capitalizadas automaticamente, por isso mostramos a APR",
  "Auto": "Automático",
  "Manual": "Manual",
  "Earn CAKE, stake CAKE": "Ganhe CAKE, faça stake de CAKE",
  "This bounty is given as a reward for providing a service to other users.": "Este prêmio é dado como recompensa pela prestação de um serviço a outros usuários.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "Sempre que você reivindicar o prêmio com sucesso, você também estará ajudando ativando a função de capitalização da reserva de Auto CAKE para todos.",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "Prêmio com capitalização automática: %fee%% de todos os usuários da reserva de Auto CAKE com rendimentos pendentes",
  "Bounty collected!": "Prêmio coletado!",
  "CAKE bounty has been sent to your wallet.": "O prêmio de CAKE foi enviado para sua carteira.",
  "Could not be collected": "Não foi possível coletar",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Pode haver um problema com a sua transação ou outro usuário pode ter reivindicado o prêmio antes de você.",
  "Claim Bounty": "Reivindicar Prêmio",
  "You’ll claim": "Você reivindicará",
  "Pool total pending yield": "Rendimento total pendente da reserva",
  "Bounty": "Prêmio",
  "What’s this?": "O que é isto?",
  "Help": "Ajuda",
  "Syrup Pools": "Reservas de Syrup",
  "Best round: #%roundId%": "Melhor rodada: #%roundId%",
  "View Reclaimed & Won": "Visualizar recuperações e ganhos",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Esta ronda foi cancelada automaticamente devido a um erro. Se você entrou em uma posição, recupere seus fundos abaixo.",
  "Round History": "Histórico de Rondas",
  "Your History": "Seu histórico",
  "Filter": "Filtro",
  "Starting Soon": "Começa em breve",
  "Live Now": "Atualmente Ativo",
  "Reclaim": "Recuperar",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Esta página não pode ser exibida no momento devido a um erro. Verifique novamente em breve.",
  "Round Canceled": "Rodada Cancelada",
  "Learn More": "Saiba mais",
  "Payout": "Pagamento",
  "%position% position entered": "Posição %position% inserida",
  "Enter UP": "Inserir CIMA",
  "Enter DOWN": "Inserir BAIXO",
  "An error occurred, unable to enter your position": "Ocorreu um erro, não foi possível inserir sua posição",
  "Set Position": "Definir Posição",
  "Insufficient BNB balance": "Saldo de BNB insuficiente",
  "A minimum amount of %num% %token% is required": "É necessária uma quantia mínima de %num% %token%",
  "Enter an amount": "Insira um montante",
  "You won’t be able to remove or change your position once you enter it.": "Você não conseguirá remover ou alterar sua posição depois de inseri-la.",
  "Prize Pool": "Reserva de prêmio",
  "Winnings collected!": "Ganhos coletados!",
  "Your prizes have been sent to your wallet": "Seus prêmios foram enviados para sua carteira",
  "Collecting": "Coletando",
  "Closing": "Fechando",
  "Position reclaimed!": "Posição recuperada!",
  "Reclaim Position": "Recuperar posição",
  "This Product is in beta.": "Este produto é uma versão beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Compreendo que estou usando este produto ao meu próprio risco. Qualquer perda que ocorra devido a minhas ações é de minha estrita responsabilidade.",
  "I understand that this product is still in beta. I am participating at my own risk": "Compreendo que este produto ainda está na versão teste. Estou participando a meu próprio risco",
  "Continue": "Continuar",
  "Points Collected!": "Pontos coletados!",
  "%num% points": "%num% pontos",
  "Cost to update:": "Valor para atualizar:",
  "Cost to reactivate:": "Valor para reativar:",
  "Profile Updated!": "Perfil atualizado!",
  "Choose a new Collectible to use as your profile pic.": "Escolha um novo Colecionável para usar como sua imagem de perfil.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Sentimos muito! Você não possui nenhum Colecionável elegível em sua carteira para utilizar!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Certifique-se de ter um Colecionável pancake em sua carteira e tente novamente!",
  "Edit Profile": "Editar perfil",
  "Change Profile Pic": "Alterar imagem de perfil",
  "Remove Profile Pic": "Remover imagem de perfil",
  "Profile Paused!": "Perfil pausado!",
  "This will suspend your profile and send your Collectible back to your wallet": "Isto suspenderá seu perfil e enviará seu Colecionável de volta para a sua carteira",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Enquanto seu perfil estiver suspenso, você não poderá ganhar pontos, mas as suas conquistas e pontos permanecerão associados a seu perfil",
  "Cost to reactivate in the future: %cost% CAKE": "Custo para reativar no futuro: %cost% CAKE",
  "%minimum% CAKE required to change profile pic": "Você precisa de %minimum% CAKE para alterar a imagem de perfil",
  "Reactivate Profile": "Reativar perfil",
  "No achievements yet!": "Ainda não há conquistas!",
  "Claim your Gift!": "Reivindicar seu presente!",
  "Thank you for being a day-one user of Pancake Profiles!": "Obrigado por ser um usuário de Perfis Pancake desde o primeiro dia!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Caso você ainda não tenha notado, cometemos um erro e o coelhinho que você escolheu inicialmente foi trocado por outro coelhinho. Opa!",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "Como compensação, reembolsaremos totalmente os 4 CAKE que você usou para criar seu coelhinho.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Também estamos preparando um novíssimo colecionável que pode ser reivindicado (grátis) em breve.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Depois de solicitado o reembolso, você pode criar outra conta com outra carteira, inventar um novo coelho e enviá-lo para a sua conta principal através da página NFT.",
  "Claim Your CAKE": "Reivindique seu CAKE",
  "Pancake Collectibles": "Colecionáveis Pancake",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Os Colecionáveis Pancake são NFTs ERC-721 especiais que podem ser utilizados na plataforma PancakeSwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Os NFTs na carteira deste usuário que não forem colecionáveis Pancake aprovados não serão exibidos aqui.",
  "No NFTs Found": "Nenhum NFT encontrado",
  "See all approved Pancake Collectibles": "Veja todos os Colecionáveis Pancake aprovados",
  "Coming Soon!": "Em breve!",
  "Profile created!": "Perfil criado!",
  "Submitting NFT to contract and confirming User Name and Team.": "Enviar NFT para contrato e confirmar Nome de Usuário e Equipe.",
  "Cost": "Custo",
  "Your Profile": "Seu Perfil",
  "Check your stats and collect achievements": "Verifique suas estatísticas e colete as conquistas",
  "You’ve got a gift to claim!": "Você possui um presente a ser reivindicado!",
  "Show off your stats and collectibles with your unique profile": "Exibir estatísticas e colecionáveis com perfil único",
  "Total cost: 1.5 CAKE": "Valor total: 1,5 CAKE",
  "Cost: %num% CAKE": "Valor: %num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Você pode alterar sua imagem de perfil posteriormente se receber outro Colecionável Pancake aprovado.",
  "Every profile starts by making a “starter” collectible (NFT).": "Todo perfil começa com a criação de um colecionável \"inicial\" (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Não encontramos nenhum Colecionável Pancake em sua carteira.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Você precisa de um Colecionável Pancake para concluir as configurações de seu perfil. Se você vender ou transferir seu colecionável inicial para outra carteira, você precisará recuperá-lo ou obter um novo de alguma forma. Você não pode criar mais um inicial com este endereço de carteira.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "O colecionável que escolheu será bloqueado num contrato inteligente enquanto é utilizado como imagem de seu perfil. Não se preocupe, você poderá recuperá-lo a qualquer momento.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Sua escolha não poderá ser anulada posteriormente!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Atualmente não há grandes diferenças entre as equipes e não há nenhum benefício em aderir a uma ou outra. Então, escolha a que você preferir!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Seu nome deve possuir no mínimo 3 e no máximo 15 letras e números padrão. Você não pode alterá-lo depois de clicar em Confirmar.",
  "Unable to verify username": "Não foi possível verificar o nome de usuário",
  "Created %dateCreated% ago": "Criado há %dateCreated%",
  "Paused": "Pausado",
  "April": "Abril",
  "Easter Battle": "Batalha da Páscoa",
  "$200,000 in Prizes!": "US$200.000 em Prêmios!",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "Compita com outras equipes para ganhar CAKE, NFTs colecionáveis, conquistas e muito mais!",
  "Now Live!": "Agora ativo!",
  "Calculating prizes": "Calculando prêmio",
  "I want to Battle!": "Quero batalhar!",
  "Trade Now": "Negociar agora",
  "Claim period over": "Periodo de reivindicação encerrado",
  "Prizes Claimed!": "Prêmio reivindicado!",
  "Nothing to claim": "Nada a ser reivindicado",
  "Registered!": "Registrado!",
  "Congratulations! You won": "Parabéns! Você venceu",
  "Collectible NFT": "NFT colecionável",
  "All prizes will be sent directly to your wallet and user account.": "Todos os prêmios serão enviados diretamente para a sua carteira e conta de usuário.",
  "How Can I Join?": "Como posso participar?",
  "Set up your": "Configure seu",
  "Pancake Profile": "Perfil Pancake",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "depois registre-se na competição clicando no botão \"QUERO BATALHAR\" acima.",
  "Battle Time": "Tempo de batalha",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Negocie BNB/BUSD, CAKE/BNB, ETH/BNB e BTCB/BNB durante o período de batalha para aumentar a pontuação tanto da sua equipe quanto a sua. Consulte a seção de Regras abaixo para obter mais informações.",
  "Prize Claim": "Reivindicar Prêmio",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Equipes e negociantes serão classificados na ordem de volume de negócios. Colete seus prêmios e comemore!",
  "Registration starting April 5": "O registro começa no dia 5 de abril",
  "Tier": "Nível",
  "CAKE Prizes (Split)": "Prêmios CAKE (Divididos)",
  "Gold": "Ouro",
  "Silver": "Prata",
  "Bronze": "Bronze",
  "Purple": "Roxo",
  "Teal": "Azul-petróleo",
  "#%team% Team": "Equipe #%team%",
  "Prizes by Team": "Prêmios por equipe",
  "Higher trading volume = higher rank!": "Maior volume de negociação = maior a classificação!",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "Prêmios a serem distribuídos em CAKE e compartilhados por todos os membros de um nível. Preço de CAKE em USD a ser determinado no dia da distribuição. Detalhes abaixo.",
  "Every eligible participant will win prizes at the end of the competition.": "Todos os participantes elegíveis ganharão prêmios ao término do concurso.",
  "The better your team performs, the better prizes you will get!": "Quanto melhor sua equipe se sair, melhores serão os prêmios que você recebe!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "A equipe vencedora final será a que apresentar um maior volume total combinado de seus 500 melhores membros ao término do período da competição.",
  "Make a profile!": "Crie um perfil!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Parece que você desativou sua conta removendo seu Colecionável Pancake (NFT) da imagem de perfil.",
  "Reactivate your profile!": "Reative seu perfil!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Você precisa reativar seu perfil substituindo sua imagem de perfil para participar da competição.",
  "Go to my profile": "Ir para o meu perfil",
  "You have registered for the competition!": "Você está inscrito para a competição!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "A inscrição na competição tornará o endereço da sua carteira publicamente visível no quadro de líderes.",
  "This decision cannot be reversed.": "Esta decisão é irreversível.",
  "I understand that my address may be displayed publicly throughout the competition.": "Compreendo que meu endereço possa ser exposto publicamente durante todo o concurso.",
  "Eligible trading pairs": "Pares de negociação elegíveis",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Só serão incluídas nos cálculos de volume as negociações nos pares BNB/BUSD, CAKE/BNB, ETH/BNB e BTCB/BNB.",
  "Calculating team ranks and winners": "Cálculo das classificações da equipe e dos vencedores",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "As classificações das equipes são calculadas pelo volume total combinado dos 500 melhores membros de cada equipe.",
  "Prize distribution": "Distribuição de prêmios",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "Os prêmios serão distribuídos em CAKE e compartilhados por todos os membros de cada determinado nível, de acordo com a seção de Prêmios acima.",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Os prêmios CAKE serão distribuídos de acordo com o preço do CAKE/BUSD no dia da distribuição. Todos os participantes elegíveis ganharão prêmios no final da competição.",
  "Every participant will win at least one prize at the end of the competition": "Cada participante ganhará pelo menos um prêmio ao término da competição",
  "Fine print": "Cláusulas",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "Em caso de discordância com relação à equipe final vencedora ou classificação, o PancakeSwap terá a palavra final.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "O PancakeSwap pode e desqualificará qualquer equipe ou membros específicos que comprovadamente tenham tomado medidas maliciosas ou que tentem \"trapacear\" de qualquer forma.",
  "Can I join the battle after it starts?": "Posso participar da batalha depois dela ter começado?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Sentimos muito, mas não é possível. É necessário inscrever-se durante o período de inscrição, antes do início do evento.",
  "How do I know if I successfully registered?": "Como posso saber se me inscrevi com sucesso?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "No topo da página, o texto no botão \"Quero Batalhar\" mudará para \"Registrado\".",
  "How can I see my current rank?": "Como posso ver a minha classificação atual?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Verifique sua seção de Pontuação na página de evento. É claro que você precisará se conectar a sua carteira.",
  "How do I claim my prize(s)?": "Como reivindico meu(s) prêmio(s)?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Depois do término da batalha, visite a página do evento e clique no botão “Reivindicar prêmios” na seção superior ou na seção “Sua Pontuação”. Depois de reivindicar seus prêmios com sucesso, o texto do botão mudará para “Prêmios reivindicados”.",
  "Trade to increase your rank": "Negocie para aumentar sua classificação",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "Pares elegíveis: BNB/BUSD, CAKE/BNB, ETH/BNB e BTCB/BNB",
  "Play as a team": "Participar como equipe",
  "The higher your team’s rank, the better your prizes": "Quanto mais alta for a classificação da sua equipe, melhores serão os seus prêmios",
  "Top Traders": "Melhores Negociantes",
  "Since start of the competition": "Desde o início da competição",
  "Show More": "Exibir mais",
  "Share Score": "Compartilhar pontuação",
  "Your tier: gold": "Seu nível: ouro",
  "Love, The Chefs x": "Amor, Os Chefs x",
  "HECK YEAH!": "É ISSO AÍ!",
  "Next tier": "Próximo nível",
  "to become #%rank% in team": "para se tornar o #%rank% na equipe",
  "#%global% Overall": "#%global% Geral",
  "CAKE Prizes": "Prêmios CAKE",
  "Share Your Score": "Compartilhe sua pontuação",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Gabe-se para seus amigos e incomode seus rivais com o seu cartão de pontuação personalizado!",
  "Download Image": "Baixar imagem",
  "Screenshot or press & hold the image to share!": "Capture a tela ou pressione e segure a imagem para compartilhar!",
  "Block %num%": "Bloco %num%",
  "%max% %symbol% Available": "%max% %symbol% Disponível",
  "Profile Pic": "Foto do perfil",
  "Transfer": "Transferir",
  "Congratulations!": "Parabéns!",
  "You won a collectible!": "Você ganhou um colecionável!",
  "Claim now": "Reivindicar agora",
  "NFT in wallet": "NFT na carteira",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "Negocie seu NFT por CAKE ou o guarde apenas para sua coleção.",
  "No NFTs to claim": "Não existem NFTs para reivindicar",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Não há NFT para reivindicar no momento, mas você ainda pode ver os NFTs na série abaixo.",
  "Please wait...": "Aguarde...",
  "The claiming period hasn’t started yet. Check back soon.": "O período de reivindicação ainda não começou. Verifique em breve.",
  "Please enter a valid wallet address": "Insira um endereço de carteira válido",
  "Unable to transfer NFT": "Não foi possível transferir NFT",
  "Transfer NFT": "Transferir NFT",
  "Transferring": "Transferindo",
  "Receiving address": "Endereço de recebimento",
  "Paste address": "Colar endereço",
  "Could not retrieve CAKE costs for profile": "Não foi possível consultar os custos de CAKE para o perfil",
  "An error occurred approving transaction": "Ocorreu um erro ao aprovar a transação",
  "Provider Error": "Erro de provedor",
  "No provider was found": "Nenhum provedor encontrado",
  "Authorization Error": "Erro de autorização",
  "Please authorize to access your account": "Autorize para poder acessar sua conta",
  "Unable to find connector": "Não foi possível encontrar o conector",
  "The connector config is wrong": "O conector config está incorreto",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "Você contribuiu com %amount% tokens LP CAKE-BNB para esta IFO!",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "Para participar na IFO, você precisará de tokens LP CAKE-BNB!",
  "Your %symbol% committed": "Seu %symbol% comprometido",
  "Your %symbol% RECLAIMED": "Seu %symbol% REIVINDICADO",
  "Your %symbol% TO RECLAIM": "Seu %symbol% A SER REIVINDICADO",
  "%symbol% received": "%symbol% recebido",
  "%symbol% to receive": "%symbol% para receber",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Histórias são contadas e canções cantadas sobre as pancakes do Chef Mixie e seu injetor de Syrup.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "MaravilhOvo! Em comemoração à tempestade de Syrup vencedora da Batalha de Páscoa!",
  "Melting Easter eggs and melting hearts!": "Ovos de páscoa derretidos e corações derretidos!",
  "Watch out for Flipsie’s spatula smash!": "Cuidado com a esmagadora espátula da Flipsie!",
  "Do you like chocolate with your syrup? Go long!": "Gosta de chocolate com a seu syrup? Vá de longa!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Feliz Ano Novo! Este coelhinho está entusiasmado com o ano do touro (mercado!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Calma lá! Hiccup teve um pequeno acidente. Coitadinho.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Own, parece que comer pancakes o dia todo não é tão fácil assim. Bons sonhos!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny está sempre alegre quando há pancake por perto. Sorria!",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "Não se deixe enganar por aquele sorriso bobo... O Churro é um chef mestre em CAKE!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "Nommm... Olá, só estou meditando sobre o significado de CAKE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "O que fez aqueles olhinhos cintilarem? (Dica: é CAKE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Estes coelhinhos adoram nada mais do que fazer swap de pancake. especialmente em BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Esta chovendo syrup neste coelhinho, mas ele não parece ligar. Dá para culpá-lo?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Estes coelhinhos gostam de suas pancakes com mirtilo. Qual sua cobertura preferida?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "O amor faz o mundo girar... mas as pancakes também. E estes coelhinhos sabem disso.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Xarope cintilante, panquecas, e até bilhetes de lotaria! Este coelhinho adora.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "A tempestade está chegando! Cuidado! Estes touros estão em debandada numa onda de syrup!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Um inversão está chegando. Não fique no caminho desses coelhinhos, senão você também será invertido!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Você aguenta o calor? Fique longe da cozinha ou você pode virar um torresmo!",
  "%ratio%% of total sale": "%ratio%% da venda total",
  "Your %symbol% earnings have been sent to your wallet!": "Seus ganhos de %symbol% foram enviados para sua carteira!",
  "Your %symbol% earnings have been re-invested into the pool!": "Seus ganhos de %symbol% foram reinvestidos na reserva!",
  "Stake %symbol%": "Faça stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Você precisa colher e capitalizar seus ganhos deste reserva manualmente.",
  "Register": "Registar",
  "Contribute %symbol%": "Contribuir %symbol%",
  "Volume": "Volume",
  "%symbol% per $1,000": "%symbol% por US$1.000",
  "Prediction (BETA)": "Previsão (BETA)",
  "Collectibles": "Colecionáveis",
  "Team Battle": "Batalha em Equipe",
  "Teams & Profile": "Termos e Perfil",
  "Leaderboard": "Placar de líderes",
  "Tokens": "Tokens",
  "Contact": "Contato",
  "Merch": "Mercadoria",
  "LP Migration": "Migração de LP",
  "V1 Liquidity (Old)": "Liquidez V1 (Antiga)",
  "Claim Collectible": "Reivindicar Colecionável",
  "The higher your team’s rank, the better your prizes!": "Quanto mais alta for a classificação da sua equipe, melhores serão os seus prêmios!",
  "Get Ready": "Prepare-se",
  "Earn up to %highestApr% APR in Farms": "Ganhe até %highestApr% APR em Fazendas",
  "Earn %assets% in Pools": "Ganhe %assets% em Reservas",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "Ative o Perfil PancakeSwap para participar da próxima IFO!",
  "Trading Battle": "Batalha de negociações",
  "Prediction": "Previsão",
  "Initial Farm Offering": "Oferta Inicial da Fazenda",
  "An error occurred confirming transaction": "Ocorreu um erro ao confirmar a transação"
}
